PCBNEW-BOARD Version 1 date 1/26/2013 2:51:00 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 36
NoConn 0
Di 39329 43849 58671 56151
Ndraw 5
Ntrack 102
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 300
TrackWidthList 500
TrackWidthList 800
TrackWidthList 1000
TrackClearence 50
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory S:/Engineering/Projects/LaunchPad_3x7-Segment_Display_Booster_Pack/Rev2/Gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SEG_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SEG_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SEG_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SEG_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SEG_DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SEG_E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SEG_F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SEG_G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000036"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 50
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/SEG_A"
AddNet "/SEG_B"
AddNet "/SEG_C"
AddNet "/SEG_D"
AddNet "/SEG_DP"
AddNet "/SEG_E"
AddNet "/SEG_F"
AddNet "/SEG_G"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000036"
$EndNCLASS
$MODULE SSOP14
Po 44400 53300 2700 15 4EBA07CB 4EB75C9B ~~
Li SSOP14
Sc 4EB75C9B
AR /510439C1
Op 0 0 0
At SMD 
T0 -1300 600 400 300 3600 50 N V 21 N "U1"
T1 1400 0 400 300 3600 50 N I 21 N "74LS125"
DC -650 600 -800 600 50 21
DS -950 900 950 900 80 21
DS 950 900 950 -900 80 21
DS 950 -900 -950 -900 80 21
DS -950 -900 -950 900 80 21
$PAD
Sh "1" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po -760 1100
$EndPAD
$PAD
Sh "2" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000001"
Po -510 1100
$EndPAD
$PAD
Sh "3" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000026"
Po -250 1100
$EndPAD
$PAD
Sh "4" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 0 1100
$EndPAD
$PAD
Sh "5" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000002"
Po 260 1100
$EndPAD
$PAD
Sh "6" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000025"
Po 515 1100
$EndPAD
$PAD
Sh "7" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 770 1100
$EndPAD
$PAD
Sh "8" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000024"
Po 770 -1100
$EndPAD
$PAD
Sh "9" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000003"
Po 515 -1100
$EndPAD
$PAD
Sh "10" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 260 -1100
$EndPAD
$PAD
Sh "11" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000022"
Po 0 -1100
$EndPAD
$PAD
Sh "12" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000023"
Po -255 -1100
$EndPAD
$PAD
Sh "13" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po -510 -1100
$EndPAD
$PAD
Sh "14" R 170 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -765 -1100
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.250000 0.350000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP14
$MODULE SM0603
Po 56500 50500 0 15 4EBA080C 4EB75C9C ~~
Li SM0603
Sc 4EB75C9C
AR /51043A4C
Op 0 0 0
At SMD 
T0 -1000 0 400 300 0 50 N V 21 N "R12"
T1 0 0 280 180 0 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000036"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SEG_DP"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 56500 51500 0 15 4EBA0811 4EB75C9E ~~
Li SM0603
Sc 4EB75C9E
AR /51043A4D
Op 0 0 0
At SMD 
T0 -1000 0 400 300 0 50 N V 21 N "R11"
T1 0 0 280 180 0 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000010"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SEG_G"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41500 51500 1800 15 4EBA07DF 4EB75CA0 ~~
Li SM0603
Sc 4EB75CA0
AR /51043A4E
Op 0 0 0
At SMD 
T0 -1000 0 400 300 1800 50 N V 21 N "R10"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000027"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/SEG_F"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41500 50500 1800 15 4EBA07EB 4EB75CA2 ~~
Li SM0603
Sc 4EB75CA2
AR /51043A4F
Op 0 0 0
At SMD 
T0 -900 0 400 300 1800 50 N V 21 N "R9"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000009"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SEG_E"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41500 49500 1800 15 4EBA07EE 4EB75CA4 ~~
Li SM0603
Sc 4EB75CA4
AR /51043A42
Op 0 0 0
At SMD 
T0 -900 0 400 300 1800 50 N V 21 N "R8"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000028"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SEG_D"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41500 48500 1800 15 4EBA07F0 4EB75CA6 ~~
Li SM0603
Sc 4EB75CA6
AR /51043A41
Op 0 0 0
At SMD 
T0 -900 0 400 300 1800 50 N V 21 N "R7"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SEG_C"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41500 47500 1800 15 4EBA07F3 4EB75CA8 ~~
Li SM0603
Sc 4EB75CA8
AR /51043A29
Op 0 0 0
At SMD 
T0 -900 0 400 300 1800 50 N V 21 N "R6"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000029"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/SEG_B"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41500 46500 1800 15 4EBA07F7 4EB75CAA ~~
Li SM0603
Sc 4EB75CAA
AR /510439FB
Op 0 0 0
At SMD 
T0 -900 0 400 300 1800 50 N V 21 N "R5"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000007"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/SEG_A"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 56500 54500 1800 15 4EBA0815 4EB75CAC ~~
Li SM0603
Sc 4EB75CAC
AR /51043A63
Op 0 0 0
At SMD 
T0 900 0 400 300 1800 50 N V 21 N "R4"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41500 54500 1800 15 4EBA07D1 4EB75CAE ~~
Li SM0603
Sc 4EB75CAE
AR /51043AE9
Op 0 0 0
At SMD 
T0 -900 0 400 300 1800 50 N V 21 N "R3"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000003"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000033"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41500 53500 1800 15 4EBA07D5 4EB75CB0 ~~
Li SM0603
Sc 4EB75CB0
AR /51043AEA
Op 0 0 0
At SMD 
T0 -900 0 400 300 1800 50 N V 21 N "R2"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000002"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000032"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41500 52500 1800 15 4EBA07D9 4EB75CB2 ~~
Li SM0603
Sc 4EB75CB2
AR /51043AEB
Op 0 0 0
At SMD 
T0 -900 0 400 300 1800 50 N V 21 N "R1"
T1 0 0 280 180 1800 45 N I 21 N "RES"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000001"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000031"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 56700 45500 0 15 4EBA0808 4EB75CB4 ~~
Li SM0603
Sc 4EB75CB4
AR /4EB729BE
Op 0 0 0
At SMD 
T0 -900 0 400 300 0 50 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "10uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "S:\\Engineering\\KiCAD_Libraries\\3D_Library\\capacitors\\C0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-10
Po 58000 50000 2700 0 4EBA0872 4EB75CB5 ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4EB75CB5
AR /51043EC8
Op 0 0 0
T0 -4600 900 400 300 2700 50 M V 20 N "P2"
T1 0 1000 400 300 2700 50 M V 20 N "HEADER_1X10"
DS -5000 -500 -5000 500 120 20
DS -5000 500 5000 500 120 20
DS 5000 500 5000 -500 120 20
DS 5000 -500 -5000 -500 120 20
DS -4000 -500 -4000 500 120 20
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/SEG_DP"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "/SEG_G"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "N-000006"
Po 4500 0
$EndPAD
$SHAPE3D
Na "..\\..\\..\\KiCAD_Libraries\\3D_Library\\headers\\header_F_long_1x10_100mil_THL.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-10
$MODULE SIL-10
Po 40000 50000 2700 0 4EBA07FA 4EB75CB7 ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4EB75CB7
AR /51043EE1
Op 0 0 0
T0 -4500 -900 400 300 2700 50 M V 20 N "P1"
T1 0 -1000 600 400 2700 100 M V 20 N "HEADER_1X10"
DS -5000 -500 -5000 500 120 20
DS -5000 500 5000 500 120 20
DS 5000 500 5000 -500 120 20
DS 5000 -500 -5000 -500 120 20
DS -4000 -500 -4000 500 120 20
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/SEG_A"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/SEG_B"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/SEG_C"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/SEG_D"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "/SEG_E"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "/SEG_F"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 27 "N-000031"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "N-000032"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 29 "N-000033"
Po 4500 0
$EndPAD
$SHAPE3D
Na "..\\..\\..\\KiCAD_Libraries\\3D_Library\\headers\\header_F_long_1x10_100mil_THL.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-10
$MODULE LTC4624JF
Po 49000 50000 2700 15 4EF60E87 4EF65406 ~~
Li LTC4624JF
Cd Module for the LTC4624JF 3x7 seg display
Kw DIL
Sc 4EF65406
AR /5104399D
Op 0 0 0
T0 5600 3000 400 300 2700 50 N V 21 N "U2"
T1 -4700 3000 400 300 2700 50 N V 21 N "LTC4624"
DS -750 1750 850 1750 150 21
DS -750 -1550 850 -1550 150 21
DS 850 1750 850 -1550 150 21
DS -750 1750 -750 -1550 150 21
DS 5900 -2500 5900 2500 150 21
DS 5900 2500 -5900 2500 150 21
DS -5900 2500 -5900 -2500 150 21
DS -5900 -2500 5900 -2500 150 21
DS 850 50 -750 50 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000026"
Po -2500 2000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000009"
Po -1500 2000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000028"
Po 500 2000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000036"
Po 2500 2000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po 3500 2000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000010"
Po 3500 -2000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000007"
Po -500 -2000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po -2500 -2000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000008"
Po -500 2000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000025"
Po 1500 2000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000027"
Po -3500 -2000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000029"
Po 500 -2000
$EndPAD
$SHAPE3D
Na "S:\\Engineering\\KiCAD_Libraries\\3D_Library\\LED_displays\\LTC4624.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LTC4624JF
$TEXTPCB
Te "Rev1"
Po 57500 55500 300 400 50 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 58500 44000 39500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 56000 58500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 56000 58500 56000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 44000 39500 56000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 40000 46500 41200 46500 200 -1
De 15 0 2 0 C00000
Po 0 40000 47500 41200 47500 200 -1
De 15 0 3 0 C00000
Po 0 40000 48500 41200 48500 200 -1
De 15 0 4 0 C00000
Po 0 40000 49500 41200 49500 200 -1
De 15 0 5 0 C00000
Po 0 56800 50500 58000 50500 200 -1
De 15 0 6 0 C00000
Po 0 40000 50500 41200 50500 200 -1
De 15 0 7 0 C00000
Po 0 40000 51500 41200 51500 200 -1
De 15 0 8 0 C00000
Po 0 58000 51500 56800 51500 200 -1
De 15 0 9 0 C00000
Po 0 44800 53300 44800 53100 100 -1
De 15 0 10 0 0
Po 0 45110 52790 45500 52790 100 -1
De 15 0 10 0 800000
Po 0 45110 52790 44800 53100 100 -1
De 15 0 10 0 0
Po 3 44800 53100 44800 53100 350 -1
De 15 1 10 0 0
Po 0 45500 53560 45060 53560 100 -1
De 15 0 10 0 400000
Po 0 43300 54070 43870 54070 100 -1
De 15 0 10 0 400000
Po 3 44000 54200 44000 54200 350 -1
De 15 1 10 0 0
Po 0 43870 54070 44000 54200 100 -1
De 15 0 10 0 0
Po 0 43300 53300 44000 53300 100 -1
De 15 0 10 0 400000
Po 0 45060 53560 44800 53300 100 -1
De 15 0 10 0 0
Po 0 58000 45500 57000 45500 500 -1
De 15 0 10 0 C00000
Po 3 43300 52100 43300 52100 350 -1
De 15 1 10 0 0
Po 0 43300 52540 43300 52100 100 -1
De 15 0 10 0 400000
Po 3 44000 53300 44000 53300 350 -1
De 15 1 10 0 0
Po 0 42200 52500 41800 52500 100 -1
De 15 0 11 0 800000
Po 0 42490 52790 42200 52500 100 -1
De 15 0 11 0 0
Po 0 43300 52790 42490 52790 100 -1
De 15 0 11 0 400000
Po 0 42700 53500 42760 53560 100 -1
De 15 0 12 0 0
Po 0 41800 53500 42700 53500 100 -1
De 15 0 12 0 400000
Po 0 42760 53560 43300 53560 100 -1
De 15 0 12 0 800000
Po 0 41800 54500 43600 54500 100 -1
De 15 0 13 0 400000
Po 0 45500 53815 45085 53815 100 -1
De 15 0 13 0 400000
Po 0 43600 54500 43800 54700 100 -1
De 15 0 13 0 0
Po 0 43800 54700 44200 54700 100 -1
De 15 0 13 0 0
Po 0 44200 54700 45085 53815 100 -1
De 15 0 13 0 0
Po 0 56800 54500 58000 54500 200 -1
De 15 0 14 0 C00000
Po 0 46300 46100 47700 46100 100 -1
De 15 0 15 0 0
Po 0 51000 49500 51000 49400 100 -1
De 15 0 15 0 400000
Po 0 45900 46500 46300 46100 100 -1
De 15 0 15 0 0
Po 0 45900 46500 41800 46500 100 -1
De 15 0 15 0 800000
Po 0 47700 46100 50600 49000 100 -1
De 15 0 15 0 0
Po 0 51000 49400 50600 49000 100 -1
De 15 0 15 0 0
Po 0 41800 48500 46000 48500 100 -1
De 15 0 16 0 400000
Po 0 47000 49500 46000 48500 100 -1
De 15 0 16 0 400000
Po 0 47000 48500 45700 48500 100 -1
De 0 0 17 0 400000
Po 0 45700 48500 43700 50500 100 -1
De 0 0 17 0 0
Po 3 43700 50500 43700 50500 350 -1
De 15 1 17 0 0
Po 0 43700 50500 41800 50500 100 -1
De 15 0 17 0 800000
Po 0 51000 53500 53700 53500 100 -1
De 15 0 18 0 400000
Po 0 55700 51500 56200 51500 100 -1
De 15 0 18 0 800000
Po 0 53700 53500 55700 51500 100 -1
De 15 0 18 0 0
Po 0 50100 52900 49300 53700 100 -1
De 0 0 19 0 0
Po 0 46200 53700 46700 54200 100 -1
De 0 0 19 0 0
Po 0 46700 54200 48800 54200 100 -1
De 0 0 19 0 0
Po 0 48800 54200 49300 53700 100 -1
De 0 0 19 0 0
Po 0 50100 48400 51000 47500 100 -1
De 0 0 19 0 800000
Po 0 45500 53300 46200 53300 100 -1
De 15 0 19 0 400000
Po 0 50100 48400 50100 52900 100 -1
De 0 0 19 0 0
Po 3 46200 53300 46200 53300 350 -1
De 15 1 19 0 0
Po 0 46200 53300 46200 53700 100 -1
De 0 0 19 0 0
Po 0 45955 53045 45500 53045 100 -1
De 15 0 20 0 800000
Po 0 48000 53000 48300 53300 100 -1
De 15 0 20 0 0
Po 0 46000 53000 48000 53000 100 -1
De 15 0 20 0 0
Po 0 45955 53045 46000 53000 100 -1
De 15 0 20 0 0
Po 0 48300 53300 49500 54500 100 -1
De 15 0 20 0 0
Po 0 56200 54500 49500 54500 100 -1
De 15 0 20 0 400000
Po 0 47000 53500 46430 54070 100 -1
De 15 0 21 0 400000
Po 0 46430 54070 46030 54070 100 -1
De 15 0 21 0 0
Po 0 46030 54070 45500 54070 100 -1
De 15 0 21 0 800000
Po 0 44400 53500 44085 53815 100 -1
De 15 0 22 0 0
Po 0 44400 52600 44400 53500 100 -1
De 15 0 22 0 0
Po 0 47000 51500 45500 51500 100 -1
De 15 0 22 0 400000
Po 0 44085 53815 43300 53815 100 -1
De 15 0 22 0 800000
Po 0 44600 52400 44400 52600 100 -1
De 15 0 22 0 0
Po 0 45500 51500 44600 52400 100 -1
De 15 0 22 0 0
Po 0 47000 47500 47400 47500 100 -1
De 15 0 23 0 400000
Po 0 47800 50500 47800 50100 100 -1
De 15 0 23 0 0
Po 0 43900 51800 43900 52900 100 -1
De 15 0 23 0 0
Po 0 47800 47900 47800 50100 100 -1
De 15 0 23 0 0
Po 0 44700 51000 43900 51800 100 -1
De 15 0 23 0 0
Po 0 43900 52900 43750 53050 100 -1
De 15 0 23 0 0
Po 0 43300 53050 43750 53050 100 -1
De 15 0 23 0 400000
Po 0 47400 47500 47800 47900 100 -1
De 15 0 23 0 0
Po 0 47300 51000 47800 50500 100 -1
De 15 0 23 0 0
Po 0 44700 51000 47300 51000 100 -1
De 15 0 23 0 0
Po 0 50500 46000 50000 46000 100 -1
De 0 0 24 0 0
Po 3 43000 51500 43000 51500 350 -1
De 15 1 24 0 0
Po 0 44400 46000 43000 47400 100 -1
De 0 0 24 0 0
Po 0 51000 46500 50500 46000 100 -1
De 0 0 24 0 400000
Po 0 43000 51500 41800 51500 100 -1
De 15 0 24 0 800000
Po 0 50000 46000 44400 46000 100 -1
De 0 0 24 0 0
Po 0 43000 47400 43000 51500 100 -1
De 0 0 24 0 0
Po 0 41800 49500 46000 49500 100 -1
De 15 0 25 0 400000
Po 0 47000 50500 46000 49500 100 -1
De 15 0 25 0 400000
Po 0 46400 46800 47300 46800 100 -1
De 15 0 26 0 0
Po 0 45700 47500 46400 46800 100 -1
De 15 0 26 0 0
Po 0 41800 47500 45700 47500 100 -1
De 15 0 26 0 400000
Po 0 47300 46800 51000 50500 100 -1
De 15 0 26 0 800000
Po 0 40000 52500 41200 52500 200 -1
De 15 0 27 0 C00000
Po 0 40000 53500 41200 53500 200 -1
De 15 0 28 0 C00000
Po 0 40000 54500 41200 54500 200 -1
De 15 0 29 0 C00000
Po 0 56200 50500 52500 50500 100 -1
De 15 0 30 0 400000
Po 0 52500 50500 50500 52500 100 -1
De 15 0 30 0 0
Po 0 50500 52500 47000 52500 100 -1
De 15 0 30 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4EB762A7 1 "+3.3V"
ZLayer 15
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 58500 56000 0
ZCorner 58500 44000 0
ZCorner 39500 44000 0
ZCorner 39500 56000 1
$POLYSCORNERS
58275 55775 0 0
56474 55775 0 0
56474 54754 0 0
56474 54695 0 0
56474 54245 0 0
56474 51754 0 0
56474 51695 0 0
56474 51245 0 0
56451 51190 0 0
56409 51148 0 0
56354 51126 0 0
56295 51126 0 0
56045 51126 0 0
55990 51149 0 0
55948 51191 0 0
55926 51246 0 0
55926 51300 0 0
55700 51300 0 0
55623 51315 0 0
55558 51359 0 0
53617 53300 0 0
51403 53300 0 0
51381 53246 0 0
51255 53120 0 0
51090 53051 0 0
50911 53051 0 0
50746 53119 0 0
50620 53245 0 0
50551 53410 0 0
50551 53589 0 0
50619 53754 0 0
50745 53880 0 0
50910 53949 0 0
51089 53949 0 0
51254 53881 0 0
51380 53755 0 0
51403 53700 0 0
53700 53700 0 0
53700 53699 0 0
53776 53685 0 0
53777 53685 0 0
53841 53641 0 0
55782 51700 0 0
55926 51700 0 0
55926 51755 0 0
55949 51810 0 0
55991 51852 0 0
56046 51874 0 0
56105 51874 0 0
56355 51874 0 0
56410 51851 0 0
56452 51809 0 0
56474 51754 0 0
56474 54245 0 0
56451 54190 0 0
56409 54148 0 0
56354 54126 0 0
56295 54126 0 0
56045 54126 0 0
55990 54149 0 0
55948 54191 0 0
55926 54246 0 0
55926 54300 0 0
49582 54300 0 0
48443 53161 0 0
48441 53159 0 0
48441 53158 0 0
48141 52859 0 0
48077 52815 0 0
48000 52800 0 0
47335 52800 0 0
47380 52755 0 0
47403 52700 0 0
50500 52700 0 0
50500 52699 0 0
50576 52685 0 0
50577 52685 0 0
50641 52641 0 0
52582 50700 0 0
55926 50700 0 0
55926 50755 0 0
55949 50810 0 0
55991 50852 0 0
56046 50874 0 0
56105 50874 0 0
56355 50874 0 0
56410 50851 0 0
56452 50809 0 0
56474 50754 0 0
56474 50695 0 0
56474 50245 0 0
56451 50190 0 0
56409 50148 0 0
56354 50126 0 0
56350 50126 0 0
56350 45913 0 0
56350 45550 0 0
56350 45450 0 0
56350 45087 0 0
56288 45025 0 0
56226 45026 0 0
56134 45064 0 0
56064 45134 0 0
56026 45225 0 0
56026 45324 0 0
56025 45388 0 0
56087 45450 0 0
56350 45450 0 0
56350 45550 0 0
56087 45550 0 0
56025 45612 0 0
56026 45676 0 0
56026 45775 0 0
56064 45866 0 0
56134 45936 0 0
56226 45974 0 0
56288 45975 0 0
56350 45913 0 0
56350 50126 0 0
56295 50126 0 0
56045 50126 0 0
55990 50149 0 0
55948 50191 0 0
55926 50246 0 0
55926 50300 0 0
52500 50300 0 0
52423 50315 0 0
52358 50359 0 0
50417 52300 0 0
47403 52300 0 0
47381 52246 0 0
47255 52120 0 0
47090 52051 0 0
46911 52051 0 0
46746 52119 0 0
46620 52245 0 0
46551 52410 0 0
46551 52589 0 0
46619 52754 0 0
46665 52800 0 0
46000 52800 0 0
45934 52812 0 0
45986 52761 0 0
46024 52669 0 0
46025 52639 0 0
46025 52431 0 0
46024 52401 0 0
45986 52309 0 0
45916 52239 0 0
45825 52201 0 0
45726 52201 0 0
45612 52200 0 0
45550 52262 0 0
45550 52493 0 0
45963 52493 0 0
46025 52431 0 0
46025 52639 0 0
45963 52577 0 0
45856 52577 0 0
45804 52556 0 0
45745 52556 0 0
45450 52556 0 0
45450 52493 0 0
45450 52262 0 0
45388 52200 0 0
45274 52201 0 0
45175 52201 0 0
45084 52239 0 0
45014 52309 0 0
44976 52401 0 0
44975 52431 0 0
45037 52493 0 0
45450 52493 0 0
45450 52556 0 0
45195 52556 0 0
45144 52577 0 0
45037 52577 0 0
44975 52639 0 0
44975 52644 0 0
44968 52649 0 0
44842 52775 0 0
44736 52775 0 0
44616 52824 0 0
44600 52840 0 0
44600 52682 0 0
44741 52542 0 0
44741 52541 0 0
44743 52538 0 0
45582 51700 0 0
46596 51700 0 0
46619 51754 0 0
46745 51880 0 0
46910 51949 0 0
47089 51949 0 0
47254 51881 0 0
47380 51755 0 0
47449 51590 0 0
47449 51411 0 0
47381 51246 0 0
47329 51194 0 0
47376 51185 0 0
47377 51185 0 0
47441 51141 0 0
47941 50641 0 0
47985 50577 0 0
47985 50576 0 0
47999 50500 0 0
48000 50500 0 0
48000 50100 0 0
48000 47900 0 0
47985 47823 0 0
47941 47759 0 0
47941 47758 0 0
47541 47359 0 0
47477 47315 0 0
47449 47309 0 0
47449 47231 0 0
50573 50356 0 0
50551 50410 0 0
50551 50589 0 0
50619 50754 0 0
50745 50880 0 0
50910 50949 0 0
51089 50949 0 0
51254 50881 0 0
51380 50755 0 0
51449 50590 0 0
51449 50411 0 0
51449 49590 0 0
51449 49411 0 0
51449 47590 0 0
51449 47411 0 0
51449 46590 0 0
51449 46411 0 0
51381 46246 0 0
51255 46120 0 0
51090 46051 0 0
50911 46051 0 0
50746 46119 0 0
50620 46245 0 0
50551 46410 0 0
50551 46589 0 0
50619 46754 0 0
50745 46880 0 0
50910 46949 0 0
51089 46949 0 0
51254 46881 0 0
51380 46755 0 0
51449 46590 0 0
51449 47411 0 0
51381 47246 0 0
51255 47120 0 0
51090 47051 0 0
50911 47051 0 0
50746 47119 0 0
50620 47245 0 0
50551 47410 0 0
50551 47589 0 0
50619 47754 0 0
50745 47880 0 0
50910 47949 0 0
51089 47949 0 0
51254 47881 0 0
51380 47755 0 0
51449 47590 0 0
51449 49411 0 0
51381 49246 0 0
51255 49120 0 0
51090 49051 0 0
50933 49051 0 0
50743 48861 0 0
50741 48859 0 0
50741 48858 0 0
47841 45959 0 0
47777 45915 0 0
47700 45900 0 0
46300 45900 0 0
46223 45915 0 0
46158 45959 0 0
45817 46300 0 0
42074 46300 0 0
42074 46245 0 0
42051 46190 0 0
42009 46148 0 0
41954 46126 0 0
41895 46126 0 0
41645 46126 0 0
41590 46149 0 0
41548 46191 0 0
41526 46246 0 0
41526 46305 0 0
41526 46755 0 0
41549 46810 0 0
41591 46852 0 0
41646 46874 0 0
41705 46874 0 0
41955 46874 0 0
42010 46851 0 0
42052 46809 0 0
42074 46754 0 0
42074 46700 0 0
45900 46700 0 0
45900 46699 0 0
45976 46685 0 0
45977 46685 0 0
46041 46641 0 0
46382 46300 0 0
47617 46300 0 0
50458 49141 0 0
50459 49141 0 0
50461 49143 0 0
50603 49285 0 0
50551 49410 0 0
50551 49589 0 0
50619 49754 0 0
50745 49880 0 0
50910 49949 0 0
51089 49949 0 0
51254 49881 0 0
51380 49755 0 0
51449 49590 0 0
51449 50411 0 0
51381 50246 0 0
51255 50120 0 0
51090 50051 0 0
50911 50051 0 0
50856 50073 0 0
47441 46659 0 0
47377 46615 0 0
47300 46600 0 0
46400 46600 0 0
46323 46615 0 0
46258 46659 0 0
45617 47300 0 0
42074 47300 0 0
42074 47245 0 0
42051 47190 0 0
42009 47148 0 0
41954 47126 0 0
41895 47126 0 0
41645 47126 0 0
41590 47149 0 0
41548 47191 0 0
41526 47246 0 0
41526 47305 0 0
41526 47755 0 0
41549 47810 0 0
41591 47852 0 0
41646 47874 0 0
41705 47874 0 0
41955 47874 0 0
42010 47851 0 0
42052 47809 0 0
42074 47754 0 0
42074 47700 0 0
45700 47700 0 0
45700 47699 0 0
45776 47685 0 0
45777 47685 0 0
45841 47641 0 0
46482 47000 0 0
47217 47000 0 0
47268 47051 0 0
46670 47051 0 0
46615 47074 0 0
46573 47116 0 0
46551 47171 0 0
46551 47230 0 0
46551 47830 0 0
46574 47885 0 0
46616 47927 0 0
46671 47949 0 0
46730 47949 0 0
47330 47949 0 0
47385 47926 0 0
47427 47884 0 0
47448 47830 0 0
47600 47982 0 0
47600 50100 0 0
47600 50418 0 0
47449 50569 0 0
47449 50411 0 0
47449 49590 0 0
47449 49411 0 0
47449 48590 0 0
47449 48411 0 0
47381 48246 0 0
47255 48120 0 0
47090 48051 0 0
46911 48051 0 0
46746 48119 0 0
46620 48245 0 0
46551 48410 0 0
46551 48589 0 0
46619 48754 0 0
46745 48880 0 0
46910 48949 0 0
47089 48949 0 0
47254 48881 0 0
47380 48755 0 0
47449 48590 0 0
47449 49411 0 0
47381 49246 0 0
47255 49120 0 0
47090 49051 0 0
46911 49051 0 0
46856 49073 0 0
46141 48359 0 0
46077 48315 0 0
46000 48300 0 0
42074 48300 0 0
42074 48245 0 0
42051 48190 0 0
42009 48148 0 0
41954 48126 0 0
41895 48126 0 0
41645 48126 0 0
41590 48149 0 0
41548 48191 0 0
41526 48246 0 0
41526 48305 0 0
41526 48755 0 0
41549 48810 0 0
41591 48852 0 0
41646 48874 0 0
41705 48874 0 0
41955 48874 0 0
42010 48851 0 0
42052 48809 0 0
42074 48754 0 0
42074 48700 0 0
45917 48700 0 0
46573 49356 0 0
46551 49410 0 0
46551 49589 0 0
46619 49754 0 0
46745 49880 0 0
46910 49949 0 0
47089 49949 0 0
47254 49881 0 0
47380 49755 0 0
47449 49590 0 0
47449 50411 0 0
47381 50246 0 0
47255 50120 0 0
47090 50051 0 0
46911 50051 0 0
46856 50073 0 0
46141 49359 0 0
46077 49315 0 0
46000 49300 0 0
42074 49300 0 0
42074 49245 0 0
42051 49190 0 0
42009 49148 0 0
41954 49126 0 0
41895 49126 0 0
41645 49126 0 0
41590 49149 0 0
41548 49191 0 0
41526 49246 0 0
41526 49305 0 0
41526 49755 0 0
41549 49810 0 0
41591 49852 0 0
41646 49874 0 0
41705 49874 0 0
41955 49874 0 0
42010 49851 0 0
42052 49809 0 0
42074 49754 0 0
42074 49700 0 0
45917 49700 0 0
46573 50356 0 0
46551 50410 0 0
46551 50589 0 0
46619 50754 0 0
46665 50800 0 0
44700 50800 0 0
44623 50815 0 0
44558 50859 0 0
44025 51392 0 0
44025 50565 0 0
44025 50436 0 0
43976 50316 0 0
43885 50225 0 0
43765 50175 0 0
43636 50175 0 0
43516 50224 0 0
43440 50300 0 0
42074 50300 0 0
42074 50245 0 0
42051 50190 0 0
42009 50148 0 0
41954 50126 0 0
41895 50126 0 0
41645 50126 0 0
41590 50149 0 0
41548 50191 0 0
41526 50246 0 0
41526 50305 0 0
41526 50755 0 0
41549 50810 0 0
41591 50852 0 0
41646 50874 0 0
41705 50874 0 0
41955 50874 0 0
42010 50851 0 0
42052 50809 0 0
42074 50754 0 0
42074 50700 0 0
43440 50700 0 0
43515 50775 0 0
43635 50825 0 0
43764 50825 0 0
43884 50776 0 0
43975 50685 0 0
44025 50565 0 0
44025 51392 0 0
43759 51659 0 0
43715 51723 0 0
43700 51800 0 0
43700 52369 0 0
43659 52328 0 0
43604 52306 0 0
43554 52306 0 0
43575 52285 0 0
43625 52165 0 0
43625 52036 0 0
43576 51916 0 0
43485 51825 0 0
43365 51775 0 0
43325 51775 0 0
43325 51565 0 0
43325 51436 0 0
43276 51316 0 0
43185 51225 0 0
43065 51175 0 0
42936 51175 0 0
42816 51224 0 0
42740 51300 0 0
42074 51300 0 0
42074 51245 0 0
42051 51190 0 0
42009 51148 0 0
41954 51126 0 0
41895 51126 0 0
41645 51126 0 0
41590 51149 0 0
41548 51191 0 0
41526 51246 0 0
41526 51305 0 0
41526 51755 0 0
41549 51810 0 0
41591 51852 0 0
41646 51874 0 0
41705 51874 0 0
41955 51874 0 0
42010 51851 0 0
42052 51809 0 0
42074 51754 0 0
42074 51700 0 0
42740 51700 0 0
42815 51775 0 0
42935 51825 0 0
43064 51825 0 0
43184 51776 0 0
43275 51685 0 0
43325 51565 0 0
43325 51775 0 0
43236 51775 0 0
43116 51824 0 0
43025 51915 0 0
42975 52035 0 0
42975 52164 0 0
43024 52284 0 0
43046 52306 0 0
42995 52306 0 0
42940 52329 0 0
42898 52371 0 0
42876 52426 0 0
42876 52485 0 0
42876 52590 0 0
42572 52590 0 0
42341 52359 0 0
42277 52315 0 0
42200 52300 0 0
42074 52300 0 0
42074 52245 0 0
42051 52190 0 0
42009 52148 0 0
41954 52126 0 0
41895 52126 0 0
41645 52126 0 0
41590 52149 0 0
41548 52191 0 0
41526 52246 0 0
41526 52305 0 0
41526 52755 0 0
41549 52810 0 0
41591 52852 0 0
41646 52874 0 0
41705 52874 0 0
41955 52874 0 0
42010 52851 0 0
42052 52809 0 0
42074 52754 0 0
42074 52700 0 0
42117 52700 0 0
42348 52931 0 0
42349 52931 0 0
42381 52953 0 0
42413 52975 0 0
42414 52975 0 0
42490 52990 0 0
42876 52990 0 0
42876 52995 0 0
42876 53165 0 0
42880 53175 0 0
42876 53186 0 0
42876 53245 0 0
42876 53360 0 0
42842 53360 0 0
42841 53359 0 0
42777 53315 0 0
42700 53300 0 0
42074 53300 0 0
42074 53245 0 0
42051 53190 0 0
42009 53148 0 0
41954 53126 0 0
41895 53126 0 0
41645 53126 0 0
41590 53149 0 0
41548 53191 0 0
41526 53246 0 0
41526 53305 0 0
41526 53755 0 0
41549 53810 0 0
41591 53852 0 0
41646 53874 0 0
41705 53874 0 0
41955 53874 0 0
42010 53851 0 0
42052 53809 0 0
42074 53754 0 0
42074 53700 0 0
42617 53700 0 0
42618 53701 0 0
42619 53701 0 0
42683 53745 0 0
42759 53759 0 0
42760 53760 0 0
42876 53760 0 0
42876 53930 0 0
42881 53942 0 0
42876 53956 0 0
42876 54015 0 0
42876 54185 0 0
42899 54240 0 0
42941 54282 0 0
42986 54300 0 0
42074 54300 0 0
42074 54245 0 0
42051 54190 0 0
42009 54148 0 0
41954 54126 0 0
41895 54126 0 0
41645 54126 0 0
41590 54149 0 0
41548 54191 0 0
41526 54246 0 0
41526 54305 0 0
41526 54755 0 0
41549 54810 0 0
41591 54852 0 0
41646 54874 0 0
41705 54874 0 0
41955 54874 0 0
42010 54851 0 0
42052 54809 0 0
42074 54754 0 0
42074 54700 0 0
43517 54700 0 0
43658 54841 0 0
43659 54841 0 0
43723 54885 0 0
43799 54899 0 0
43800 54900 0 0
44200 54900 0 0
44200 54899 0 0
44276 54885 0 0
44277 54885 0 0
44341 54841 0 0
45076 54106 0 0
45076 54185 0 0
45099 54240 0 0
45141 54282 0 0
45196 54304 0 0
45255 54304 0 0
45805 54304 0 0
45860 54281 0 0
45871 54270 0 0
46030 54270 0 0
46430 54270 0 0
46430 54269 0 0
46506 54255 0 0
46507 54255 0 0
46571 54211 0 0
46855 53926 0 0
46910 53949 0 0
47089 53949 0 0
47254 53881 0 0
47380 53755 0 0
47449 53590 0 0
47449 53411 0 0
47381 53246 0 0
47335 53200 0 0
47917 53200 0 0
48158 53441 0 0
48159 53441 0 0
48161 53443 0 0
49359 54641 0 0
49423 54685 0 0
49424 54685 0 0
49500 54700 0 0
55926 54700 0 0
55926 54755 0 0
55949 54810 0 0
55991 54852 0 0
56046 54874 0 0
56105 54874 0 0
56355 54874 0 0
56410 54851 0 0
56452 54809 0 0
56474 54754 0 0
56474 55775 0 0
39725 55775 0 0
39725 54826 0 0
39759 54860 0 0
39915 54925 0 0
40084 54925 0 0
40240 54861 0 0
40351 54750 0 0
40926 54750 0 0
40926 54755 0 0
40949 54810 0 0
40991 54852 0 0
41046 54874 0 0
41105 54874 0 0
41355 54874 0 0
41410 54851 0 0
41452 54809 0 0
41474 54754 0 0
41474 54695 0 0
41474 54245 0 0
41451 54190 0 0
41409 54148 0 0
41354 54126 0 0
41295 54126 0 0
41045 54126 0 0
40990 54149 0 0
40948 54191 0 0
40926 54246 0 0
40926 54250 0 0
40351 54250 0 0
40241 54140 0 0
40085 54075 0 0
39916 54075 0 0
39760 54139 0 0
39725 54174 0 0
39725 53826 0 0
39759 53860 0 0
39915 53925 0 0
40084 53925 0 0
40240 53861 0 0
40351 53750 0 0
40926 53750 0 0
40926 53755 0 0
40949 53810 0 0
40991 53852 0 0
41046 53874 0 0
41105 53874 0 0
41355 53874 0 0
41410 53851 0 0
41452 53809 0 0
41474 53754 0 0
41474 53695 0 0
41474 53245 0 0
41451 53190 0 0
41409 53148 0 0
41354 53126 0 0
41295 53126 0 0
41045 53126 0 0
40990 53149 0 0
40948 53191 0 0
40926 53246 0 0
40926 53250 0 0
40351 53250 0 0
40241 53140 0 0
40085 53075 0 0
39916 53075 0 0
39760 53139 0 0
39725 53174 0 0
39725 52826 0 0
39759 52860 0 0
39915 52925 0 0
40084 52925 0 0
40240 52861 0 0
40351 52750 0 0
40926 52750 0 0
40926 52755 0 0
40949 52810 0 0
40991 52852 0 0
41046 52874 0 0
41105 52874 0 0
41355 52874 0 0
41410 52851 0 0
41452 52809 0 0
41474 52754 0 0
41474 52695 0 0
41474 52245 0 0
41451 52190 0 0
41409 52148 0 0
41354 52126 0 0
41295 52126 0 0
41045 52126 0 0
40990 52149 0 0
40948 52191 0 0
40926 52246 0 0
40926 52250 0 0
40351 52250 0 0
40241 52140 0 0
40085 52075 0 0
39916 52075 0 0
39760 52139 0 0
39725 52174 0 0
39725 51826 0 0
39759 51860 0 0
39915 51925 0 0
40084 51925 0 0
40240 51861 0 0
40351 51750 0 0
40926 51750 0 0
40926 51755 0 0
40949 51810 0 0
40991 51852 0 0
41046 51874 0 0
41105 51874 0 0
41355 51874 0 0
41410 51851 0 0
41452 51809 0 0
41474 51754 0 0
41474 51695 0 0
41474 51245 0 0
41451 51190 0 0
41409 51148 0 0
41354 51126 0 0
41295 51126 0 0
41045 51126 0 0
40990 51149 0 0
40948 51191 0 0
40926 51246 0 0
40926 51250 0 0
40351 51250 0 0
40241 51140 0 0
40085 51075 0 0
39916 51075 0 0
39760 51139 0 0
39725 51174 0 0
39725 50826 0 0
39759 50860 0 0
39915 50925 0 0
40084 50925 0 0
40240 50861 0 0
40351 50750 0 0
40926 50750 0 0
40926 50755 0 0
40949 50810 0 0
40991 50852 0 0
41046 50874 0 0
41105 50874 0 0
41355 50874 0 0
41410 50851 0 0
41452 50809 0 0
41474 50754 0 0
41474 50695 0 0
41474 50245 0 0
41451 50190 0 0
41409 50148 0 0
41354 50126 0 0
41295 50126 0 0
41045 50126 0 0
40990 50149 0 0
40948 50191 0 0
40926 50246 0 0
40926 50250 0 0
40351 50250 0 0
40241 50140 0 0
40085 50075 0 0
39916 50075 0 0
39760 50139 0 0
39725 50174 0 0
39725 49826 0 0
39759 49860 0 0
39915 49925 0 0
40084 49925 0 0
40240 49861 0 0
40351 49750 0 0
40926 49750 0 0
40926 49755 0 0
40949 49810 0 0
40991 49852 0 0
41046 49874 0 0
41105 49874 0 0
41355 49874 0 0
41410 49851 0 0
41452 49809 0 0
41474 49754 0 0
41474 49695 0 0
41474 49245 0 0
41451 49190 0 0
41409 49148 0 0
41354 49126 0 0
41295 49126 0 0
41045 49126 0 0
40990 49149 0 0
40948 49191 0 0
40926 49246 0 0
40926 49250 0 0
40351 49250 0 0
40241 49140 0 0
40085 49075 0 0
39916 49075 0 0
39760 49139 0 0
39725 49174 0 0
39725 48826 0 0
39759 48860 0 0
39915 48925 0 0
40084 48925 0 0
40240 48861 0 0
40351 48750 0 0
40926 48750 0 0
40926 48755 0 0
40949 48810 0 0
40991 48852 0 0
41046 48874 0 0
41105 48874 0 0
41355 48874 0 0
41410 48851 0 0
41452 48809 0 0
41474 48754 0 0
41474 48695 0 0
41474 48245 0 0
41451 48190 0 0
41409 48148 0 0
41354 48126 0 0
41295 48126 0 0
41045 48126 0 0
40990 48149 0 0
40948 48191 0 0
40926 48246 0 0
40926 48250 0 0
40351 48250 0 0
40241 48140 0 0
40085 48075 0 0
39916 48075 0 0
39760 48139 0 0
39725 48174 0 0
39725 47826 0 0
39759 47860 0 0
39915 47925 0 0
40084 47925 0 0
40240 47861 0 0
40351 47750 0 0
40926 47750 0 0
40926 47755 0 0
40949 47810 0 0
40991 47852 0 0
41046 47874 0 0
41105 47874 0 0
41355 47874 0 0
41410 47851 0 0
41452 47809 0 0
41474 47754 0 0
41474 47695 0 0
41474 47245 0 0
41451 47190 0 0
41409 47148 0 0
41354 47126 0 0
41295 47126 0 0
41045 47126 0 0
40990 47149 0 0
40948 47191 0 0
40926 47246 0 0
40926 47250 0 0
40351 47250 0 0
40241 47140 0 0
40085 47075 0 0
39916 47075 0 0
39760 47139 0 0
39725 47174 0 0
39725 46826 0 0
39759 46860 0 0
39915 46925 0 0
40084 46925 0 0
40240 46861 0 0
40351 46750 0 0
40926 46750 0 0
40926 46755 0 0
40949 46810 0 0
40991 46852 0 0
41046 46874 0 0
41105 46874 0 0
41355 46874 0 0
41410 46851 0 0
41452 46809 0 0
41474 46754 0 0
41474 46695 0 0
41474 46245 0 0
41451 46190 0 0
41409 46148 0 0
41354 46126 0 0
41295 46126 0 0
41045 46126 0 0
40990 46149 0 0
40948 46191 0 0
40926 46246 0 0
40926 46250 0 0
40525 46250 0 0
40525 45612 0 0
40525 45388 0 0
40524 45176 0 0
40486 45084 0 0
40416 45014 0 0
40325 44976 0 0
40226 44976 0 0
40112 44975 0 0
40050 45037 0 0
40050 45450 0 0
40463 45450 0 0
40525 45388 0 0
40525 45612 0 0
40463 45550 0 0
40050 45550 0 0
40050 45963 0 0
40112 46025 0 0
40226 46024 0 0
40325 46024 0 0
40416 45986 0 0
40486 45916 0 0
40524 45824 0 0
40525 45612 0 0
40525 46250 0 0
40351 46250 0 0
40241 46140 0 0
40085 46075 0 0
39916 46075 0 0
39760 46139 0 0
39725 46174 0 0
39725 46024 0 0
39774 46024 0 0
39888 46025 0 0
39950 45963 0 0
39950 45600 0 0
39950 45550 0 0
39950 45450 0 0
39950 45400 0 0
39950 45037 0 0
39888 44975 0 0
39774 44976 0 0
39725 44976 0 0
39725 44225 0 0
58275 44225 0 0
58275 45076 0 0
58245 45076 0 0
57695 45076 0 0
57640 45099 0 0
57639 45100 0 0
57000 45100 0 0
56867 45126 0 0
56845 45126 0 0
56790 45149 0 0
56756 45182 0 0
56736 45134 0 0
56666 45064 0 0
56574 45026 0 0
56512 45025 0 0
56450 45087 0 0
56450 45400 0 0
56450 45450 0 0
56450 45550 0 0
56450 45600 0 0
56450 45913 0 0
56512 45975 0 0
56574 45974 0 0
56666 45936 0 0
56736 45866 0 0
56756 45817 0 0
56791 45852 0 0
56846 45874 0 0
56867 45874 0 0
57000 45900 0 0
57639 45900 0 0
57641 45902 0 0
57696 45924 0 0
57755 45924 0 0
58275 45924 0 0
58275 46174 0 0
58241 46140 0 0
58085 46075 0 0
57916 46075 0 0
57760 46139 0 0
57640 46259 0 0
57575 46415 0 0
57575 46584 0 0
57639 46740 0 0
57759 46860 0 0
57915 46925 0 0
58084 46925 0 0
58240 46861 0 0
58275 46826 0 0
58275 47174 0 0
58241 47140 0 0
58085 47075 0 0
57916 47075 0 0
57760 47139 0 0
57640 47259 0 0
57575 47415 0 0
57575 47584 0 0
57639 47740 0 0
57759 47860 0 0
57915 47925 0 0
58084 47925 0 0
58240 47861 0 0
58275 47826 0 0
58275 48174 0 0
58241 48140 0 0
58085 48075 0 0
57916 48075 0 0
57760 48139 0 0
57640 48259 0 0
57575 48415 0 0
57575 48584 0 0
57639 48740 0 0
57759 48860 0 0
57915 48925 0 0
58084 48925 0 0
58240 48861 0 0
58275 48826 0 0
58275 49174 0 0
58241 49140 0 0
58085 49075 0 0
57916 49075 0 0
57760 49139 0 0
57640 49259 0 0
57575 49415 0 0
57575 49584 0 0
57639 49740 0 0
57759 49860 0 0
57915 49925 0 0
58084 49925 0 0
58240 49861 0 0
58275 49826 0 0
58275 50174 0 0
58241 50140 0 0
58085 50075 0 0
57916 50075 0 0
57760 50139 0 0
57649 50250 0 0
57074 50250 0 0
57074 50245 0 0
57051 50190 0 0
57009 50148 0 0
56954 50126 0 0
56895 50126 0 0
56645 50126 0 0
56590 50149 0 0
56548 50191 0 0
56526 50246 0 0
56526 50305 0 0
56526 50755 0 0
56549 50810 0 0
56591 50852 0 0
56646 50874 0 0
56705 50874 0 0
56955 50874 0 0
57010 50851 0 0
57052 50809 0 0
57074 50754 0 0
57074 50750 0 0
57649 50750 0 0
57759 50860 0 0
57915 50925 0 0
58084 50925 0 0
58240 50861 0 0
58275 50826 0 0
58275 51174 0 0
58241 51140 0 0
58085 51075 0 0
57916 51075 0 0
57760 51139 0 0
57649 51250 0 0
57074 51250 0 0
57074 51245 0 0
57051 51190 0 0
57009 51148 0 0
56954 51126 0 0
56895 51126 0 0
56645 51126 0 0
56590 51149 0 0
56548 51191 0 0
56526 51246 0 0
56526 51305 0 0
56526 51755 0 0
56549 51810 0 0
56591 51852 0 0
56646 51874 0 0
56705 51874 0 0
56955 51874 0 0
57010 51851 0 0
57052 51809 0 0
57074 51754 0 0
57074 51750 0 0
57649 51750 0 0
57759 51860 0 0
57915 51925 0 0
58084 51925 0 0
58240 51861 0 0
58275 51826 0 0
58275 52174 0 0
58241 52140 0 0
58085 52075 0 0
57916 52075 0 0
57760 52139 0 0
57640 52259 0 0
57575 52415 0 0
57575 52584 0 0
57639 52740 0 0
57759 52860 0 0
57915 52925 0 0
58084 52925 0 0
58240 52861 0 0
58275 52826 0 0
58275 53174 0 0
58241 53140 0 0
58085 53075 0 0
57916 53075 0 0
57760 53139 0 0
57640 53259 0 0
57575 53415 0 0
57575 53584 0 0
57639 53740 0 0
57759 53860 0 0
57915 53925 0 0
58084 53925 0 0
58240 53861 0 0
58275 53826 0 0
58275 54174 0 0
58241 54140 0 0
58085 54075 0 0
57916 54075 0 0
57760 54139 0 0
57649 54250 0 0
57074 54250 0 0
57074 54245 0 0
57051 54190 0 0
57009 54148 0 0
56954 54126 0 0
56895 54126 0 0
56645 54126 0 0
56590 54149 0 0
56548 54191 0 0
56526 54246 0 0
56526 54305 0 0
56526 54755 0 0
56549 54810 0 0
56591 54852 0 0
56646 54874 0 0
56705 54874 0 0
56955 54874 0 0
57010 54851 0 0
57052 54809 0 0
57074 54754 0 0
57074 54750 0 0
57649 54750 0 0
57759 54860 0 0
57915 54925 0 0
58084 54925 0 0
58240 54861 0 0
58275 54826 0 0
58275 55775 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4EB76658 10 "GND"
ZLayer 0
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 58500 56000 0
ZCorner 58500 44000 0
ZCorner 39500 44000 0
ZCorner 39500 56000 1
$POLYSCORNERS
58275 55775 0 0
51449 55775 0 0
51449 53590 0 0
51449 53411 0 0
51449 50590 0 0
51449 50411 0 0
51449 49590 0 0
51449 49411 0 0
51449 47590 0 0
51449 47411 0 0
51449 46590 0 0
51449 46411 0 0
51381 46246 0 0
51255 46120 0 0
51090 46051 0 0
50911 46051 0 0
50855 46073 0 0
50641 45859 0 0
50577 45815 0 0
50500 45800 0 0
50000 45800 0 0
44400 45800 0 0
44323 45815 0 0
44258 45859 0 0
42859 47259 0 0
42815 47323 0 0
42800 47400 0 0
42800 51240 0 0
42725 51315 0 0
42675 51435 0 0
42675 51564 0 0
42724 51684 0 0
42815 51775 0 0
42935 51825 0 0
43064 51825 0 0
43184 51776 0 0
43275 51685 0 0
43325 51565 0 0
43325 51436 0 0
43276 51316 0 0
43200 51240 0 0
43200 47482 0 0
44482 46200 0 0
50000 46200 0 0
50418 46200 0 0
50573 46355 0 0
50551 46410 0 0
50551 46589 0 0
50619 46754 0 0
50745 46880 0 0
50910 46949 0 0
51089 46949 0 0
51254 46881 0 0
51380 46755 0 0
51449 46590 0 0
51449 47411 0 0
51381 47246 0 0
51255 47120 0 0
51090 47051 0 0
50911 47051 0 0
50746 47119 0 0
50620 47245 0 0
50551 47410 0 0
50551 47589 0 0
50573 47643 0 0
49959 48259 0 0
49915 48323 0 0
49900 48400 0 0
49900 52817 0 0
49159 53559 0 0
48718 54000 0 0
47449 54000 0 0
47449 53590 0 0
47449 53411 0 0
47449 52590 0 0
47449 52411 0 0
47449 51590 0 0
47449 51411 0 0
47449 50590 0 0
47449 50411 0 0
47449 49590 0 0
47449 49411 0 0
47449 48590 0 0
47449 48411 0 0
47449 47829 0 0
47449 47770 0 0
47449 47170 0 0
47426 47115 0 0
47384 47073 0 0
47329 47051 0 0
47270 47051 0 0
46670 47051 0 0
46615 47074 0 0
46573 47116 0 0
46551 47171 0 0
46551 47230 0 0
46551 47830 0 0
46574 47885 0 0
46616 47927 0 0
46671 47949 0 0
46730 47949 0 0
47330 47949 0 0
47385 47926 0 0
47427 47884 0 0
47449 47829 0 0
47449 48411 0 0
47381 48246 0 0
47255 48120 0 0
47090 48051 0 0
46911 48051 0 0
46746 48119 0 0
46620 48245 0 0
46597 48300 0 0
45700 48300 0 0
45623 48315 0 0
45558 48359 0 0
43742 50175 0 0
43636 50175 0 0
43516 50224 0 0
43425 50315 0 0
43375 50435 0 0
43375 50564 0 0
43424 50684 0 0
43515 50775 0 0
43635 50825 0 0
43764 50825 0 0
43884 50776 0 0
43975 50685 0 0
44025 50565 0 0
44025 50457 0 0
45782 48700 0 0
46596 48700 0 0
46619 48754 0 0
46745 48880 0 0
46910 48949 0 0
47089 48949 0 0
47254 48881 0 0
47380 48755 0 0
47449 48590 0 0
47449 49411 0 0
47381 49246 0 0
47255 49120 0 0
47090 49051 0 0
46911 49051 0 0
46746 49119 0 0
46620 49245 0 0
46551 49410 0 0
46551 49589 0 0
46619 49754 0 0
46745 49880 0 0
46910 49949 0 0
47089 49949 0 0
47254 49881 0 0
47380 49755 0 0
47449 49590 0 0
47449 50411 0 0
47381 50246 0 0
47255 50120 0 0
47090 50051 0 0
46911 50051 0 0
46746 50119 0 0
46620 50245 0 0
46551 50410 0 0
46551 50589 0 0
46619 50754 0 0
46745 50880 0 0
46910 50949 0 0
47089 50949 0 0
47254 50881 0 0
47380 50755 0 0
47449 50590 0 0
47449 51411 0 0
47381 51246 0 0
47255 51120 0 0
47090 51051 0 0
46911 51051 0 0
46746 51119 0 0
46620 51245 0 0
46551 51410 0 0
46551 51589 0 0
46619 51754 0 0
46745 51880 0 0
46910 51949 0 0
47089 51949 0 0
47254 51881 0 0
47380 51755 0 0
47449 51590 0 0
47449 52411 0 0
47381 52246 0 0
47255 52120 0 0
47090 52051 0 0
46911 52051 0 0
46746 52119 0 0
46620 52245 0 0
46551 52410 0 0
46551 52589 0 0
46619 52754 0 0
46745 52880 0 0
46910 52949 0 0
47089 52949 0 0
47254 52881 0 0
47380 52755 0 0
47449 52590 0 0
47449 53411 0 0
47381 53246 0 0
47255 53120 0 0
47090 53051 0 0
46911 53051 0 0
46746 53119 0 0
46620 53245 0 0
46551 53410 0 0
46551 53589 0 0
46619 53754 0 0
46745 53880 0 0
46910 53949 0 0
47089 53949 0 0
47254 53881 0 0
47380 53755 0 0
47449 53590 0 0
47449 54000 0 0
46782 54000 0 0
46400 53618 0 0
46400 53560 0 0
46475 53485 0 0
46525 53365 0 0
46525 53236 0 0
46476 53116 0 0
46385 53025 0 0
46265 52975 0 0
46136 52975 0 0
46016 53024 0 0
45925 53115 0 0
45875 53235 0 0
45875 53364 0 0
45924 53484 0 0
46000 53560 0 0
46000 53700 0 0
46015 53777 0 0
46059 53841 0 0
46559 54341 0 0
46623 54385 0 0
46624 54385 0 0
46700 54400 0 0
48800 54400 0 0
48800 54399 0 0
48876 54385 0 0
48877 54385 0 0
48941 54341 0 0
49441 53841 0 0
50241 53042 0 0
50241 53041 0 0
50285 52977 0 0
50299 52900 0 0
50300 52900 0 0
50300 48482 0 0
50856 47926 0 0
50910 47949 0 0
51089 47949 0 0
51254 47881 0 0
51380 47755 0 0
51449 47590 0 0
51449 49411 0 0
51381 49246 0 0
51255 49120 0 0
51090 49051 0 0
50911 49051 0 0
50746 49119 0 0
50620 49245 0 0
50551 49410 0 0
50551 49589 0 0
50619 49754 0 0
50745 49880 0 0
50910 49949 0 0
51089 49949 0 0
51254 49881 0 0
51380 49755 0 0
51449 49590 0 0
51449 50411 0 0
51381 50246 0 0
51255 50120 0 0
51090 50051 0 0
50911 50051 0 0
50746 50119 0 0
50620 50245 0 0
50551 50410 0 0
50551 50589 0 0
50619 50754 0 0
50745 50880 0 0
50910 50949 0 0
51089 50949 0 0
51254 50881 0 0
51380 50755 0 0
51449 50590 0 0
51449 53411 0 0
51381 53246 0 0
51255 53120 0 0
51090 53051 0 0
50911 53051 0 0
50746 53119 0 0
50620 53245 0 0
50551 53410 0 0
50551 53589 0 0
50619 53754 0 0
50745 53880 0 0
50910 53949 0 0
51089 53949 0 0
51254 53881 0 0
51380 53755 0 0
51449 53590 0 0
51449 55775 0 0
39725 55775 0 0
39725 54826 0 0
39759 54860 0 0
39915 54925 0 0
40084 54925 0 0
40240 54861 0 0
40360 54741 0 0
40425 54585 0 0
40425 54416 0 0
40361 54260 0 0
40241 54140 0 0
40085 54075 0 0
39916 54075 0 0
39760 54139 0 0
39725 54174 0 0
39725 53826 0 0
39759 53860 0 0
39915 53925 0 0
40084 53925 0 0
40240 53861 0 0
40360 53741 0 0
40425 53585 0 0
40425 53416 0 0
40361 53260 0 0
40241 53140 0 0
40085 53075 0 0
39916 53075 0 0
39760 53139 0 0
39725 53174 0 0
39725 52826 0 0
39759 52860 0 0
39915 52925 0 0
40084 52925 0 0
40240 52861 0 0
40360 52741 0 0
40425 52585 0 0
40425 52416 0 0
40361 52260 0 0
40241 52140 0 0
40085 52075 0 0
39916 52075 0 0
39760 52139 0 0
39725 52174 0 0
39725 51826 0 0
39759 51860 0 0
39915 51925 0 0
40084 51925 0 0
40240 51861 0 0
40360 51741 0 0
40425 51585 0 0
40425 51416 0 0
40361 51260 0 0
40241 51140 0 0
40085 51075 0 0
39916 51075 0 0
39760 51139 0 0
39725 51174 0 0
39725 50826 0 0
39759 50860 0 0
39915 50925 0 0
40084 50925 0 0
40240 50861 0 0
40360 50741 0 0
40425 50585 0 0
40425 50416 0 0
40361 50260 0 0
40241 50140 0 0
40085 50075 0 0
39916 50075 0 0
39760 50139 0 0
39725 50174 0 0
39725 49826 0 0
39759 49860 0 0
39915 49925 0 0
40084 49925 0 0
40240 49861 0 0
40360 49741 0 0
40425 49585 0 0
40425 49416 0 0
40361 49260 0 0
40241 49140 0 0
40085 49075 0 0
39916 49075 0 0
39760 49139 0 0
39725 49174 0 0
39725 48826 0 0
39759 48860 0 0
39915 48925 0 0
40084 48925 0 0
40240 48861 0 0
40360 48741 0 0
40425 48585 0 0
40425 48416 0 0
40361 48260 0 0
40241 48140 0 0
40085 48075 0 0
39916 48075 0 0
39760 48139 0 0
39725 48174 0 0
39725 47826 0 0
39759 47860 0 0
39915 47925 0 0
40084 47925 0 0
40240 47861 0 0
40360 47741 0 0
40425 47585 0 0
40425 47416 0 0
40361 47260 0 0
40241 47140 0 0
40085 47075 0 0
39916 47075 0 0
39760 47139 0 0
39725 47174 0 0
39725 46826 0 0
39759 46860 0 0
39915 46925 0 0
40084 46925 0 0
40240 46861 0 0
40360 46741 0 0
40425 46585 0 0
40425 46416 0 0
40361 46260 0 0
40241 46140 0 0
40085 46075 0 0
39916 46075 0 0
39760 46139 0 0
39725 46174 0 0
39725 45924 0 0
39755 45924 0 0
40305 45924 0 0
40360 45901 0 0
40402 45859 0 0
40424 45804 0 0
40424 45745 0 0
40424 45195 0 0
40401 45140 0 0
40359 45098 0 0
40304 45076 0 0
40245 45076 0 0
39725 45076 0 0
39725 44225 0 0
58275 44225 0 0
58275 44976 0 0
58226 44976 0 0
58112 44975 0 0
58050 45037 0 0
58050 45400 0 0
58050 45450 0 0
58050 45550 0 0
58050 45600 0 0
58050 45963 0 0
58112 46025 0 0
58226 46024 0 0
58275 46024 0 0
58275 46174 0 0
58241 46140 0 0
58085 46075 0 0
57950 46075 0 0
57950 45963 0 0
57950 45550 0 0
57950 45450 0 0
57950 45037 0 0
57888 44975 0 0
57774 44976 0 0
57675 44976 0 0
57584 45014 0 0
57514 45084 0 0
57476 45176 0 0
57475 45388 0 0
57537 45450 0 0
57950 45450 0 0
57950 45550 0 0
57537 45550 0 0
57475 45612 0 0
57476 45824 0 0
57514 45916 0 0
57584 45986 0 0
57675 46024 0 0
57774 46024 0 0
57888 46025 0 0
57950 45963 0 0
57950 46075 0 0
57916 46075 0 0
57760 46139 0 0
57640 46259 0 0
57575 46415 0 0
57575 46584 0 0
57639 46740 0 0
57759 46860 0 0
57915 46925 0 0
58084 46925 0 0
58240 46861 0 0
58275 46826 0 0
58275 47174 0 0
58241 47140 0 0
58085 47075 0 0
57916 47075 0 0
57760 47139 0 0
57640 47259 0 0
57575 47415 0 0
57575 47584 0 0
57639 47740 0 0
57759 47860 0 0
57915 47925 0 0
58084 47925 0 0
58240 47861 0 0
58275 47826 0 0
58275 48174 0 0
58241 48140 0 0
58085 48075 0 0
57916 48075 0 0
57760 48139 0 0
57640 48259 0 0
57575 48415 0 0
57575 48584 0 0
57639 48740 0 0
57759 48860 0 0
57915 48925 0 0
58084 48925 0 0
58240 48861 0 0
58275 48826 0 0
58275 49174 0 0
58241 49140 0 0
58085 49075 0 0
57916 49075 0 0
57760 49139 0 0
57640 49259 0 0
57575 49415 0 0
57575 49584 0 0
57639 49740 0 0
57759 49860 0 0
57915 49925 0 0
58084 49925 0 0
58240 49861 0 0
58275 49826 0 0
58275 50174 0 0
58241 50140 0 0
58085 50075 0 0
57916 50075 0 0
57760 50139 0 0
57640 50259 0 0
57575 50415 0 0
57575 50584 0 0
57639 50740 0 0
57759 50860 0 0
57915 50925 0 0
58084 50925 0 0
58240 50861 0 0
58275 50826 0 0
58275 51174 0 0
58241 51140 0 0
58085 51075 0 0
57916 51075 0 0
57760 51139 0 0
57640 51259 0 0
57575 51415 0 0
57575 51584 0 0
57639 51740 0 0
57759 51860 0 0
57915 51925 0 0
58084 51925 0 0
58240 51861 0 0
58275 51826 0 0
58275 52174 0 0
58241 52140 0 0
58085 52075 0 0
57916 52075 0 0
57760 52139 0 0
57640 52259 0 0
57575 52415 0 0
57575 52584 0 0
57639 52740 0 0
57759 52860 0 0
57915 52925 0 0
58084 52925 0 0
58240 52861 0 0
58275 52826 0 0
58275 53174 0 0
58241 53140 0 0
58085 53075 0 0
57916 53075 0 0
57760 53139 0 0
57640 53259 0 0
57575 53415 0 0
57575 53584 0 0
57639 53740 0 0
57759 53860 0 0
57915 53925 0 0
58084 53925 0 0
58240 53861 0 0
58275 53826 0 0
58275 54174 0 0
58241 54140 0 0
58085 54075 0 0
57916 54075 0 0
57760 54139 0 0
57640 54259 0 0
57575 54415 0 0
57575 54584 0 0
57639 54740 0 0
57759 54860 0 0
57915 54925 0 0
58084 54925 0 0
58240 54861 0 0
58275 54826 0 0
58275 55775 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
