(kicad_pcb (version 3) (host pcbnew "(2013-09-13 BZR 4316)-product")

  (general
    (links 36)
    (no_connects 0)
    (area 86.577714 101.9048 148.869401 142.430501)
    (thickness 1.6002)
    (drawings 7)
    (tracks 102)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A4)
  (title_block
    (date "26 jan 2013")
  )

  (layers
    (15 Front signal hide)
    (0 Back signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory P:/Engineering_SECURE/Projects/LaunchPad_3x7_Segment_Booster_Pack/Hardware/Gerbers/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /SEG_A)
  (net 3 /SEG_B)
  (net 4 /SEG_C)
  (net 5 /SEG_D)
  (net 6 /SEG_DP)
  (net 7 /SEG_E)
  (net 8 /SEG_F)
  (net 9 /SEG_G)
  (net 10 GND)
  (net 11 N-000001)
  (net 12 N-000002)
  (net 13 N-000003)
  (net 14 N-000006)
  (net 15 N-000007)
  (net 16 N-000008)
  (net 17 N-000009)
  (net 18 N-000010)
  (net 19 N-000022)
  (net 20 N-000023)
  (net 21 N-000024)
  (net 22 N-000025)
  (net 23 N-000026)
  (net 24 N-000027)
  (net 25 N-000028)
  (net 26 N-000029)
  (net 27 N-000031)
  (net 28 N-000032)
  (net 29 N-000033)
  (net 30 N-000036)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /SEG_A)
    (add_net /SEG_B)
    (add_net /SEG_C)
    (add_net /SEG_D)
    (add_net /SEG_DP)
    (add_net /SEG_E)
    (add_net /SEG_F)
    (add_net /SEG_G)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net N-000010)
    (add_net N-000022)
    (add_net N-000023)
    (add_net N-000024)
    (add_net N-000025)
    (add_net N-000026)
    (add_net N-000027)
    (add_net N-000028)
    (add_net N-000029)
    (add_net N-000031)
    (add_net N-000032)
    (add_net N-000033)
    (add_net N-000036)
  )

  (module SSOP14 (layer Front) (tedit 4EBA07CB) (tstamp 4EB75C9B)
    (at 112.776 135.382 270)
    (path /510439C1)
    (attr smd)
    (fp_text reference U1 (at -3.302 1.524 360) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value 74LS125 (at 3.556 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_circle (center -1.651 1.524) (end -2.032 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 2.286) (end 2.413 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 2.286) (end 2.413 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -2.286) (end -2.413 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 -2.286) (end -2.413 2.286) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 2 smd rect (at -1.2954 2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 11 N-000001)
    )
    (pad 3 smd rect (at -0.635 2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 23 N-000026)
    )
    (pad 4 smd rect (at 0 2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 5 smd rect (at 0.6604 2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 12 N-000002)
    )
    (pad 6 smd rect (at 1.3081 2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 22 N-000025)
    )
    (pad 7 smd rect (at 1.9558 2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 8 smd rect (at 1.9558 -2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 21 N-000024)
    )
    (pad 9 smd rect (at 1.3081 -2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 13 N-000003)
    )
    (pad 10 smd rect (at 0.6604 -2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 11 smd rect (at 0 -2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 19 N-000022)
    )
    (pad 12 smd rect (at -0.6477 -2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 20 N-000023)
    )
    (pad 13 smd rect (at -1.2954 -2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 14 smd rect (at -1.9431 -2.794 270) (size 0.4318 1.397)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.35 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA080C) (tstamp 4EB75C9C)
    (at 143.51 128.27)
    (path /51043A4C)
    (attr smd)
    (fp_text reference R12 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 30 N-000036)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 6 /SEG_DP)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA0811) (tstamp 4EB75C9E)
    (at 143.51 130.81)
    (path /51043A4D)
    (attr smd)
    (fp_text reference R11 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 18 N-000010)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 9 /SEG_G)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA07DF) (tstamp 4EB75CA0)
    (at 105.41 130.81 180)
    (path /51043A4E)
    (attr smd)
    (fp_text reference R10 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 24 N-000027)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 8 /SEG_F)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA07EB) (tstamp 4EB75CA2)
    (at 105.41 128.27 180)
    (path /51043A4F)
    (attr smd)
    (fp_text reference R9 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 17 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 7 /SEG_E)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA07EE) (tstamp 4EB75CA4)
    (at 105.41 125.73 180)
    (path /51043A42)
    (attr smd)
    (fp_text reference R8 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 25 N-000028)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 5 /SEG_D)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA07F0) (tstamp 4EB75CA6)
    (at 105.41 123.19 180)
    (path /51043A41)
    (attr smd)
    (fp_text reference R7 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 16 N-000008)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 4 /SEG_C)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA07F3) (tstamp 4EB75CA8)
    (at 105.41 120.65 180)
    (path /51043A29)
    (attr smd)
    (fp_text reference R6 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 26 N-000029)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 /SEG_B)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA07F7) (tstamp 4EB75CAA)
    (at 105.41 118.11 180)
    (path /510439FB)
    (attr smd)
    (fp_text reference R5 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 15 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 2 /SEG_A)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA0815) (tstamp 4EB75CAC)
    (at 143.51 138.43 180)
    (path /51043A63)
    (attr smd)
    (fp_text reference R4 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 14 N-000006)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 20 N-000023)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA07D1) (tstamp 4EB75CAE)
    (at 105.41 138.43 180)
    (path /51043AE9)
    (attr smd)
    (fp_text reference R3 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 13 N-000003)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 29 N-000033)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA07D5) (tstamp 4EB75CB0)
    (at 105.41 135.89 180)
    (path /51043AEA)
    (attr smd)
    (fp_text reference R2 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 12 N-000002)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 28 N-000032)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA07D9) (tstamp 4EB75CB2)
    (at 105.41 133.35 180)
    (path /51043AEB)
    (attr smd)
    (fp_text reference R1 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value RES (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 11 N-000001)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 27 N-000031)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Front) (tedit 4EBA0808) (tstamp 4EB75CB4)
    (at 144.018 115.57)
    (path /4EB729BE)
    (attr smd)
    (fp_text reference C1 (at -2.286 0) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 10 GND)
    )
    (model S:\Engineering\KiCAD_Libraries\3D_Library\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-10 (layer Back) (tedit 5306D12D) (tstamp 5306D146)
    (at 147.32 127 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /51043EC8)
    (fp_text reference P2 (at -11.684 2.286 270) (layer B.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value HEADER_1X10 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1.016 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /SEG_DP)
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /SEG_G)
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 N-000006)
    )
    (model C:\Engineering\KiCAD_Libraries\3D\Headers\HEADER_F_100MIL_1R10P_GOLD_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-10 (layer Back) (tedit 5306D13B) (tstamp 5306D132)
    (at 101.6 127 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /51043EE1)
    (fp_text reference P1 (at -11.43 -2.286 270) (layer B.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value HEADER_1X10 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1.016 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /SEG_A)
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /SEG_B)
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /SEG_C)
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /SEG_D)
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /SEG_E)
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /SEG_F)
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 27 N-000031)
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 N-000032)
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 29 N-000033)
    )
    (model C:\Engineering\KiCAD_Libraries\3D\Headers\HEADER_F_100MIL_1R10P_GOLD_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LTC4624JF (layer Front) (tedit 5306D126) (tstamp 5306D160)
    (at 124.46 127 270)
    (descr "Module for the LTC4624JF 3x7 seg display")
    (tags DIL)
    (path /5104399D)
    (fp_text reference U2 (at 14.224 7.62 270) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value LTC4624 (at -11.938 7.62 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.905 4.445) (end 2.159 4.445) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -3.937) (end 2.159 -3.937) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.159 4.445) (end 2.159 -3.937) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 4.445) (end -1.905 -3.937) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.986 -6.35) (end 14.986 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.986 6.35) (end -14.986 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.986 6.35) (end -14.986 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.986 -6.35) (end 14.986 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.159 0.127) (end -1.905 0.127) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -6.35 5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000026)
    )
    (pad 2 thru_hole circle (at -3.81 5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000009)
    )
    (pad 4 thru_hole circle (at 1.27 5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000028)
    )
    (pad 6 thru_hole circle (at 6.35 5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000036)
    )
    (pad 7 thru_hole circle (at 8.89 5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000024)
    )
    (pad 8 thru_hole circle (at 8.89 -5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000010)
    )
    (pad 12 thru_hole circle (at -1.27 -5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000007)
    )
    (pad 14 thru_hole circle (at -6.35 -5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000022)
    )
    (pad 3 thru_hole circle (at -1.27 5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000008)
    )
    (pad 5 thru_hole circle (at 3.81 5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000025)
    )
    (pad 15 thru_hole circle (at -8.89 -5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000027)
    )
    (pad 11 thru_hole circle (at 1.27 -5.08 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000029)
    )
    (model C:\Engineering\KiCAD_Libraries\3D\Displays\LED\LTC4624.wrl
      (at (xyz 0 0 0))
      (scale (xyz 10 10 10))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 48.26 (width 0.3048) (layer Dwgs.User)
    (gr_text "1.9000 in" (at 124.46 103.7844) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 100.33 110.49) (xy 100.33 102.1588)))
    (feature2 (pts (xy 148.59 110.49) (xy 148.59 102.1588)))
    (crossbar (pts (xy 148.59 105.41) (xy 100.33 105.41)))
    (arrow1a (pts (xy 100.33 105.41) (xy 101.456504 104.823579)))
    (arrow1b (pts (xy 100.33 105.41) (xy 101.456504 105.996421)))
    (arrow2a (pts (xy 148.59 105.41) (xy 147.463496 104.823579)))
    (arrow2b (pts (xy 148.59 105.41) (xy 147.463496 105.996421)))
  )
  (dimension 30.48 (width 0.3048) (layer Dwgs.User)
    (gr_text "1.2000 in" (at 92.3544 127 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 99.06 111.76) (xy 90.7288 111.76)))
    (feature2 (pts (xy 99.06 142.24) (xy 90.7288 142.24)))
    (crossbar (pts (xy 93.98 142.24) (xy 93.98 111.76)))
    (arrow1a (pts (xy 93.98 111.76) (xy 94.566421 112.886504)))
    (arrow1b (pts (xy 93.98 111.76) (xy 93.393579 112.886504)))
    (arrow2a (pts (xy 93.98 142.24) (xy 94.566421 141.113496)))
    (arrow2b (pts (xy 93.98 142.24) (xy 93.393579 141.113496)))
  )
  (gr_text Rev2 (at 146.05 140.97) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.127)))
  )
  (gr_line (start 148.59 111.76) (end 100.33 111.76) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 148.59 142.24) (end 148.59 111.76) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 100.33 142.24) (end 148.59 142.24) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 100.33 111.76) (end 100.33 142.24) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 101.6 118.11) (end 104.648 118.11) (width 0.508) (layer Front) (net 2))
  (segment (start 101.6 120.65) (end 104.648 120.65) (width 0.508) (layer Front) (net 3))
  (segment (start 101.6 123.19) (end 104.648 123.19) (width 0.508) (layer Front) (net 4))
  (segment (start 101.6 125.73) (end 104.648 125.73) (width 0.508) (layer Front) (net 5))
  (segment (start 144.272 128.27) (end 147.32 128.27) (width 0.508) (layer Front) (net 6))
  (segment (start 101.6 128.27) (end 104.648 128.27) (width 0.508) (layer Front) (net 7))
  (segment (start 101.6 130.81) (end 104.648 130.81) (width 0.508) (layer Front) (net 8))
  (segment (start 147.32 130.81) (end 144.272 130.81) (width 0.508) (layer Front) (net 9))
  (segment (start 115.57 136.0424) (end 114.4524 136.0424) (width 0.254) (layer Front) (net 10))
  (segment (start 109.982 137.3378) (end 111.4298 137.3378) (width 0.254) (layer Front) (net 10))
  (via (at 111.76 135.382) (size 0.889) (layers Front Back) (net 10))
  (segment (start 109.982 133.4516) (end 109.982 132.334) (width 0.254) (layer Front) (net 10))
  (via (at 109.982 132.334) (size 0.889) (layers Front Back) (net 10))
  (segment (start 147.32 115.57) (end 144.78 115.57) (width 1.27) (layer Front) (net 10))
  (segment (start 109.982 135.382) (end 111.76 135.382) (width 0.254) (layer Front) (net 10))
  (segment (start 111.4298 137.3378) (end 111.76 137.668) (width 0.254) (layer Front) (net 10))
  (via (at 111.76 137.668) (size 0.889) (layers Front Back) (net 10))
  (via (at 113.792 134.874) (size 0.889) (layers Front Back) (net 10))
  (segment (start 114.5794 134.0866) (end 113.792 134.874) (width 0.254) (layer Front) (net 10))
  (segment (start 114.5794 134.0866) (end 115.57 134.0866) (width 0.254) (layer Front) (net 10))
  (segment (start 113.792 135.382) (end 113.792 134.874) (width 0.254) (layer Front) (net 10))
  (segment (start 114.4524 136.0424) (end 113.792 135.382) (width 0.254) (layer Front) (net 10))
  (segment (start 107.188 133.35) (end 106.172 133.35) (width 0.254) (layer Front) (net 11))
  (segment (start 107.9246 134.0866) (end 107.188 133.35) (width 0.254) (layer Front) (net 11))
  (segment (start 109.982 134.0866) (end 107.9246 134.0866) (width 0.254) (layer Front) (net 11))
  (segment (start 108.6104 136.0424) (end 109.982 136.0424) (width 0.254) (layer Front) (net 12))
  (segment (start 106.172 135.89) (end 108.458 135.89) (width 0.254) (layer Front) (net 12))
  (segment (start 108.458 135.89) (end 108.6104 136.0424) (width 0.254) (layer Front) (net 12))
  (segment (start 106.172 138.43) (end 110.744 138.43) (width 0.254) (layer Front) (net 13))
  (segment (start 115.57 136.6901) (end 114.5159 136.6901) (width 0.254) (layer Front) (net 13))
  (segment (start 110.744 138.43) (end 111.252 138.938) (width 0.254) (layer Front) (net 13))
  (segment (start 111.252 138.938) (end 112.268 138.938) (width 0.254) (layer Front) (net 13))
  (segment (start 112.268 138.938) (end 114.5159 136.6901) (width 0.254) (layer Front) (net 13))
  (segment (start 144.272 138.43) (end 147.32 138.43) (width 0.508) (layer Front) (net 14))
  (segment (start 129.54 125.476) (end 128.524 124.46) (width 0.254) (layer Front) (net 15))
  (segment (start 121.158 117.094) (end 128.524 124.46) (width 0.254) (layer Front) (net 15))
  (segment (start 116.586 118.11) (end 106.172 118.11) (width 0.254) (layer Front) (net 15))
  (segment (start 116.586 118.11) (end 117.602 117.094) (width 0.254) (layer Front) (net 15))
  (segment (start 129.54 125.73) (end 129.54 125.476) (width 0.254) (layer Front) (net 15))
  (segment (start 117.602 117.094) (end 121.158 117.094) (width 0.254) (layer Front) (net 15))
  (segment (start 106.172 123.19) (end 116.84 123.19) (width 0.254) (layer Front) (net 16))
  (segment (start 119.38 125.73) (end 116.84 123.19) (width 0.254) (layer Front) (net 16))
  (segment (start 119.38 123.19) (end 116.078 123.19) (width 0.254) (layer Back) (net 17))
  (segment (start 116.078 123.19) (end 110.998 128.27) (width 0.254) (layer Back) (net 17))
  (via (at 110.998 128.27) (size 0.889) (layers Front Back) (net 17))
  (segment (start 110.998 128.27) (end 106.172 128.27) (width 0.254) (layer Front) (net 17))
  (segment (start 129.54 135.89) (end 136.398 135.89) (width 0.254) (layer Front) (net 18))
  (segment (start 141.478 130.81) (end 142.748 130.81) (width 0.254) (layer Front) (net 18))
  (segment (start 136.398 135.89) (end 141.478 130.81) (width 0.254) (layer Front) (net 18))
  (via (at 117.348 135.382) (size 0.889) (layers Front Back) (net 19))
  (segment (start 117.348 136.398) (end 118.618 137.668) (width 0.254) (layer Back) (net 19))
  (segment (start 118.618 137.668) (end 123.952 137.668) (width 0.254) (layer Back) (net 19))
  (segment (start 115.57 135.382) (end 117.348 135.382) (width 0.254) (layer Front) (net 19))
  (segment (start 117.348 135.382) (end 117.348 136.398) (width 0.254) (layer Back) (net 19))
  (segment (start 127.254 134.366) (end 125.222 136.398) (width 0.254) (layer Back) (net 19))
  (segment (start 127.254 122.936) (end 127.254 134.366) (width 0.254) (layer Back) (net 19))
  (segment (start 123.952 137.668) (end 125.222 136.398) (width 0.254) (layer Back) (net 19))
  (segment (start 127.254 122.936) (end 129.54 120.65) (width 0.254) (layer Back) (net 19))
  (segment (start 116.7257 134.7343) (end 115.57 134.7343) (width 0.254) (layer Front) (net 20))
  (segment (start 121.92 134.62) (end 122.682 135.382) (width 0.254) (layer Front) (net 20))
  (segment (start 116.84 134.62) (end 121.92 134.62) (width 0.254) (layer Front) (net 20))
  (segment (start 116.7257 134.7343) (end 116.84 134.62) (width 0.254) (layer Front) (net 20))
  (segment (start 122.682 135.382) (end 125.73 138.43) (width 0.254) (layer Front) (net 20))
  (segment (start 142.748 138.43) (end 125.73 138.43) (width 0.254) (layer Front) (net 20))
  (segment (start 116.9162 137.3378) (end 115.57 137.3378) (width 0.254) (layer Front) (net 21))
  (segment (start 117.9322 137.3378) (end 116.9162 137.3378) (width 0.254) (layer Front) (net 21))
  (segment (start 119.38 135.89) (end 117.9322 137.3378) (width 0.254) (layer Front) (net 21))
  (segment (start 112.776 135.89) (end 111.9759 136.6901) (width 0.254) (layer Front) (net 22))
  (segment (start 112.776 133.604) (end 112.776 135.89) (width 0.254) (layer Front) (net 22))
  (segment (start 119.38 130.81) (end 115.57 130.81) (width 0.254) (layer Front) (net 22))
  (segment (start 111.9759 136.6901) (end 109.982 136.6901) (width 0.254) (layer Front) (net 22))
  (segment (start 113.284 133.096) (end 112.776 133.604) (width 0.254) (layer Front) (net 22))
  (segment (start 115.57 130.81) (end 113.284 133.096) (width 0.254) (layer Front) (net 22))
  (segment (start 120.396 120.65) (end 121.412 121.666) (width 0.254) (layer Front) (net 23))
  (segment (start 109.982 134.747) (end 111.125 134.747) (width 0.254) (layer Front) (net 23))
  (segment (start 111.506 134.366) (end 111.125 134.747) (width 0.254) (layer Front) (net 23))
  (segment (start 113.538 129.54) (end 120.142 129.54) (width 0.254) (layer Front) (net 23))
  (segment (start 120.142 129.54) (end 121.412 128.27) (width 0.254) (layer Front) (net 23))
  (segment (start 121.412 128.27) (end 121.412 127.254) (width 0.254) (layer Front) (net 23))
  (segment (start 119.38 120.65) (end 120.396 120.65) (width 0.254) (layer Front) (net 23))
  (segment (start 113.538 129.54) (end 111.506 131.572) (width 0.254) (layer Front) (net 23))
  (segment (start 121.412 121.666) (end 121.412 127.254) (width 0.254) (layer Front) (net 23))
  (segment (start 111.506 131.572) (end 111.506 134.366) (width 0.254) (layer Front) (net 23))
  (segment (start 128.27 116.84) (end 127 116.84) (width 0.254) (layer Back) (net 24))
  (via (at 109.22 130.81) (size 0.889) (layers Front Back) (net 24))
  (segment (start 112.776 116.84) (end 109.22 120.396) (width 0.254) (layer Back) (net 24))
  (segment (start 129.54 118.11) (end 128.27 116.84) (width 0.254) (layer Back) (net 24))
  (segment (start 109.22 130.81) (end 106.172 130.81) (width 0.254) (layer Front) (net 24))
  (segment (start 127 116.84) (end 112.776 116.84) (width 0.254) (layer Back) (net 24))
  (segment (start 109.22 120.396) (end 109.22 130.81) (width 0.254) (layer Back) (net 24))
  (segment (start 106.172 125.73) (end 116.84 125.73) (width 0.254) (layer Front) (net 25))
  (segment (start 119.38 128.27) (end 116.84 125.73) (width 0.254) (layer Front) (net 25))
  (segment (start 117.856 118.872) (end 120.142 118.872) (width 0.254) (layer Front) (net 26))
  (segment (start 116.078 120.65) (end 117.856 118.872) (width 0.254) (layer Front) (net 26))
  (segment (start 106.172 120.65) (end 116.078 120.65) (width 0.254) (layer Front) (net 26))
  (segment (start 120.142 118.872) (end 129.54 128.27) (width 0.254) (layer Front) (net 26))
  (segment (start 101.6 133.35) (end 104.648 133.35) (width 0.508) (layer Front) (net 27))
  (segment (start 101.6 135.89) (end 104.648 135.89) (width 0.508) (layer Front) (net 28))
  (segment (start 101.6 138.43) (end 104.648 138.43) (width 0.508) (layer Front) (net 29))
  (segment (start 142.748 128.27) (end 133.35 128.27) (width 0.254) (layer Front) (net 30))
  (segment (start 133.35 128.27) (end 128.27 133.35) (width 0.254) (layer Front) (net 30))
  (segment (start 128.27 133.35) (end 119.38 133.35) (width 0.254) (layer Front) (net 30))

  (zone (net 1) (net_name +3.3V) (layer Front) (tstamp 4EB762A7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 142.24) (xy 148.59 111.76) (xy 100.33 111.76) (xy 100.33 142.24)
      )
    )
    (filled_polygon
      (pts
        (xy 148.0185 141.6685) (xy 143.44396 141.6685) (xy 143.44396 139.07516) (xy 143.44396 138.9253) (xy 143.44396 137.7823)
        (xy 143.44396 131.45516) (xy 143.44396 131.3053) (xy 143.44396 130.1623) (xy 143.38554 130.0226) (xy 143.27886 129.91592)
        (xy 143.13916 129.86004) (xy 142.9893 129.86004) (xy 142.3543 129.86004) (xy 142.2146 129.91846) (xy 142.10792 130.02514)
        (xy 142.05204 130.16484) (xy 142.05204 130.302) (xy 141.478 130.302) (xy 141.28242 130.3401) (xy 141.11732 130.45186)
        (xy 136.18718 135.382) (xy 130.56362 135.382) (xy 130.50774 135.24484) (xy 130.1877 134.9248) (xy 129.7686 134.74954)
        (xy 129.31394 134.74954) (xy 128.89484 134.92226) (xy 128.5748 135.2423) (xy 128.39954 135.6614) (xy 128.39954 136.11606)
        (xy 128.57226 136.53516) (xy 128.8923 136.8552) (xy 129.3114 137.03046) (xy 129.76606 137.03046) (xy 130.18516 136.85774)
        (xy 130.5052 136.5377) (xy 130.56362 136.398) (xy 136.398 136.398) (xy 136.398 136.39546) (xy 136.59104 136.3599)
        (xy 136.59358 136.3599) (xy 136.75614 136.24814) (xy 141.68628 131.318) (xy 142.05204 131.318) (xy 142.05204 131.4577)
        (xy 142.11046 131.5974) (xy 142.21714 131.70408) (xy 142.35684 131.75996) (xy 142.5067 131.75996) (xy 143.1417 131.75996)
        (xy 143.2814 131.70154) (xy 143.38808 131.59486) (xy 143.44396 131.45516) (xy 143.44396 137.7823) (xy 143.38554 137.6426)
        (xy 143.27886 137.53592) (xy 143.13916 137.48004) (xy 142.9893 137.48004) (xy 142.3543 137.48004) (xy 142.2146 137.53846)
        (xy 142.10792 137.64514) (xy 142.05204 137.78484) (xy 142.05204 137.922) (xy 125.93828 137.922) (xy 123.04522 135.02894)
        (xy 123.04014 135.02386) (xy 123.04014 135.02132) (xy 122.27814 134.26186) (xy 122.11558 134.1501) (xy 121.92 134.112)
        (xy 120.2309 134.112) (xy 120.3452 133.9977) (xy 120.40362 133.858) (xy 128.27 133.858) (xy 128.27 133.85546)
        (xy 128.46304 133.8199) (xy 128.46558 133.8199) (xy 128.62814 133.70814) (xy 133.55828 128.778) (xy 142.05204 128.778)
        (xy 142.05204 128.9177) (xy 142.11046 129.0574) (xy 142.21714 129.16408) (xy 142.35684 129.21996) (xy 142.5067 129.21996)
        (xy 143.1417 129.21996) (xy 143.2814 129.16154) (xy 143.38808 129.05486) (xy 143.44396 128.91516) (xy 143.44396 128.7653)
        (xy 143.44396 127.6223) (xy 143.38554 127.4826) (xy 143.27886 127.37592) (xy 143.13916 127.32004) (xy 143.129 127.32004)
        (xy 143.129 116.61902) (xy 143.129 115.697) (xy 143.129 115.443) (xy 143.129 114.52098) (xy 142.97152 114.3635)
        (xy 142.81404 114.36604) (xy 142.58036 114.46256) (xy 142.40256 114.64036) (xy 142.30604 114.8715) (xy 142.30604 115.12296)
        (xy 142.3035 115.28552) (xy 142.46098 115.443) (xy 143.129 115.443) (xy 143.129 115.697) (xy 142.46098 115.697)
        (xy 142.3035 115.85448) (xy 142.30604 116.01704) (xy 142.30604 116.2685) (xy 142.40256 116.49964) (xy 142.58036 116.67744)
        (xy 142.81404 116.77396) (xy 142.97152 116.7765) (xy 143.129 116.61902) (xy 143.129 127.32004) (xy 142.9893 127.32004)
        (xy 142.3543 127.32004) (xy 142.2146 127.37846) (xy 142.10792 127.48514) (xy 142.05204 127.62484) (xy 142.05204 127.762)
        (xy 133.35 127.762) (xy 133.15442 127.8001) (xy 132.98932 127.91186) (xy 128.05918 132.842) (xy 120.40362 132.842)
        (xy 120.34774 132.70484) (xy 120.0277 132.3848) (xy 119.6086 132.20954) (xy 119.15394 132.20954) (xy 118.73484 132.38226)
        (xy 118.4148 132.7023) (xy 118.23954 133.1214) (xy 118.23954 133.57606) (xy 118.41226 133.99516) (xy 118.5291 134.112)
        (xy 116.84 134.112) (xy 116.67236 134.14248) (xy 116.80444 134.01294) (xy 116.90096 133.77926) (xy 116.9035 133.70306)
        (xy 116.9035 133.17474) (xy 116.90096 133.09854) (xy 116.80444 132.86486) (xy 116.62664 132.68706) (xy 116.3955 132.59054)
        (xy 116.14404 132.59054) (xy 115.85448 132.588) (xy 115.697 132.74548) (xy 115.697 133.33222) (xy 116.74602 133.33222)
        (xy 116.9035 133.17474) (xy 116.9035 133.70306) (xy 116.74602 133.54558) (xy 116.47424 133.54558) (xy 116.34216 133.49224)
        (xy 116.1923 133.49224) (xy 115.443 133.49224) (xy 115.443 133.33222) (xy 115.443 132.74548) (xy 115.28552 132.588)
        (xy 114.99596 132.59054) (xy 114.7445 132.59054) (xy 114.51336 132.68706) (xy 114.33556 132.86486) (xy 114.23904 133.09854)
        (xy 114.2365 133.17474) (xy 114.39398 133.33222) (xy 115.443 133.33222) (xy 115.443 133.49224) (xy 114.7953 133.49224)
        (xy 114.66576 133.54558) (xy 114.39398 133.54558) (xy 114.2365 133.70306) (xy 114.2365 133.71576) (xy 114.21872 133.72846)
        (xy 113.89868 134.0485) (xy 113.62944 134.0485) (xy 113.32464 134.17296) (xy 113.284 134.2136) (xy 113.284 133.81228)
        (xy 113.64214 133.45668) (xy 113.64214 133.45414) (xy 113.64722 133.44652) (xy 115.77828 131.318) (xy 118.35384 131.318)
        (xy 118.41226 131.45516) (xy 118.7323 131.7752) (xy 119.1514 131.95046) (xy 119.60606 131.95046) (xy 120.02516 131.77774)
        (xy 120.3452 131.4577) (xy 120.52046 131.0386) (xy 120.52046 130.58394) (xy 120.34774 130.16484) (xy 120.21566 130.03276)
        (xy 120.33504 130.0099) (xy 120.33758 130.0099) (xy 120.50014 129.89814) (xy 121.77014 128.62814) (xy 121.8819 128.46558)
        (xy 121.8819 128.46304) (xy 121.91746 128.27) (xy 121.92 128.27) (xy 121.92 127.254) (xy 121.92 121.666)
        (xy 121.8819 121.47042) (xy 121.77014 121.30786) (xy 121.77014 121.30532) (xy 120.75414 120.29186) (xy 120.59158 120.1801)
        (xy 120.52046 120.16486) (xy 120.52046 119.96674) (xy 128.45542 127.90424) (xy 128.39954 128.0414) (xy 128.39954 128.49606)
        (xy 128.57226 128.91516) (xy 128.8923 129.2352) (xy 129.3114 129.41046) (xy 129.76606 129.41046) (xy 130.18516 129.23774)
        (xy 130.5052 128.9177) (xy 130.68046 128.4986) (xy 130.68046 128.04394) (xy 130.68046 125.9586) (xy 130.68046 125.50394)
        (xy 130.68046 120.8786) (xy 130.68046 120.42394) (xy 130.68046 118.3386) (xy 130.68046 117.88394) (xy 130.50774 117.46484)
        (xy 130.1877 117.1448) (xy 129.7686 116.96954) (xy 129.31394 116.96954) (xy 128.89484 117.14226) (xy 128.5748 117.4623)
        (xy 128.39954 117.8814) (xy 128.39954 118.33606) (xy 128.57226 118.75516) (xy 128.8923 119.0752) (xy 129.3114 119.25046)
        (xy 129.76606 119.25046) (xy 130.18516 119.07774) (xy 130.5052 118.7577) (xy 130.68046 118.3386) (xy 130.68046 120.42394)
        (xy 130.50774 120.00484) (xy 130.1877 119.6848) (xy 129.7686 119.50954) (xy 129.31394 119.50954) (xy 128.89484 119.68226)
        (xy 128.5748 120.0023) (xy 128.39954 120.4214) (xy 128.39954 120.87606) (xy 128.57226 121.29516) (xy 128.8923 121.6152)
        (xy 129.3114 121.79046) (xy 129.76606 121.79046) (xy 130.18516 121.61774) (xy 130.5052 121.2977) (xy 130.68046 120.8786)
        (xy 130.68046 125.50394) (xy 130.50774 125.08484) (xy 130.1877 124.7648) (xy 129.7686 124.58954) (xy 129.36982 124.58954)
        (xy 128.88722 124.10694) (xy 128.88214 124.10186) (xy 128.88214 124.09932) (xy 121.51614 116.73586) (xy 121.35358 116.6241)
        (xy 121.158 116.586) (xy 117.602 116.586) (xy 117.40642 116.6241) (xy 117.24132 116.73586) (xy 116.37518 117.602)
        (xy 106.86796 117.602) (xy 106.86796 117.4623) (xy 106.80954 117.3226) (xy 106.70286 117.21592) (xy 106.56316 117.16004)
        (xy 106.4133 117.16004) (xy 105.7783 117.16004) (xy 105.6386 117.21846) (xy 105.53192 117.32514) (xy 105.47604 117.46484)
        (xy 105.47604 117.6147) (xy 105.47604 118.7577) (xy 105.53446 118.8974) (xy 105.64114 119.00408) (xy 105.78084 119.05996)
        (xy 105.9307 119.05996) (xy 106.5657 119.05996) (xy 106.7054 119.00154) (xy 106.81208 118.89486) (xy 106.86796 118.75516)
        (xy 106.86796 118.618) (xy 116.586 118.618) (xy 116.586 118.61546) (xy 116.77904 118.5799) (xy 116.78158 118.5799)
        (xy 116.94414 118.46814) (xy 117.81028 117.602) (xy 120.94718 117.602) (xy 128.16332 124.81814) (xy 128.16586 124.81814)
        (xy 128.17094 124.82322) (xy 128.53162 125.1839) (xy 128.39954 125.5014) (xy 128.39954 125.95606) (xy 128.57226 126.37516)
        (xy 128.8923 126.6952) (xy 129.3114 126.87046) (xy 129.76606 126.87046) (xy 130.18516 126.69774) (xy 130.5052 126.3777)
        (xy 130.68046 125.9586) (xy 130.68046 128.04394) (xy 130.50774 127.62484) (xy 130.1877 127.3048) (xy 129.7686 127.12954)
        (xy 129.31394 127.12954) (xy 129.17424 127.18542) (xy 120.50014 118.51386) (xy 120.33758 118.4021) (xy 120.142 118.364)
        (xy 117.856 118.364) (xy 117.66042 118.4021) (xy 117.49532 118.51386) (xy 115.86718 120.142) (xy 106.86796 120.142)
        (xy 106.86796 120.0023) (xy 106.80954 119.8626) (xy 106.70286 119.75592) (xy 106.56316 119.70004) (xy 106.4133 119.70004)
        (xy 105.7783 119.70004) (xy 105.6386 119.75846) (xy 105.53192 119.86514) (xy 105.47604 120.00484) (xy 105.47604 120.1547)
        (xy 105.47604 121.2977) (xy 105.53446 121.4374) (xy 105.64114 121.54408) (xy 105.78084 121.59996) (xy 105.9307 121.59996)
        (xy 106.5657 121.59996) (xy 106.7054 121.54154) (xy 106.81208 121.43486) (xy 106.86796 121.29516) (xy 106.86796 121.158)
        (xy 116.078 121.158) (xy 116.078 121.15546) (xy 116.27104 121.1199) (xy 116.27358 121.1199) (xy 116.43614 121.00814)
        (xy 118.06428 119.38) (xy 119.93118 119.38) (xy 120.06072 119.50954) (xy 118.5418 119.50954) (xy 118.4021 119.56796)
        (xy 118.29542 119.67464) (xy 118.23954 119.81434) (xy 118.23954 119.9642) (xy 118.23954 121.4882) (xy 118.29796 121.6279)
        (xy 118.40464 121.73458) (xy 118.54434 121.79046) (xy 118.6942 121.79046) (xy 120.2182 121.79046) (xy 120.3579 121.73204)
        (xy 120.46458 121.62536) (xy 120.51792 121.4882) (xy 120.904 121.87428) (xy 120.904 127.254) (xy 120.904 128.06172)
        (xy 120.52046 128.44526) (xy 120.52046 128.04394) (xy 120.52046 125.9586) (xy 120.52046 125.50394) (xy 120.52046 123.4186)
        (xy 120.52046 122.96394) (xy 120.34774 122.54484) (xy 120.0277 122.2248) (xy 119.6086 122.04954) (xy 119.15394 122.04954)
        (xy 118.73484 122.22226) (xy 118.4148 122.5423) (xy 118.23954 122.9614) (xy 118.23954 123.41606) (xy 118.41226 123.83516)
        (xy 118.7323 124.1552) (xy 119.1514 124.33046) (xy 119.60606 124.33046) (xy 120.02516 124.15774) (xy 120.3452 123.8377)
        (xy 120.52046 123.4186) (xy 120.52046 125.50394) (xy 120.34774 125.08484) (xy 120.0277 124.7648) (xy 119.6086 124.58954)
        (xy 119.15394 124.58954) (xy 119.01424 124.64542) (xy 117.19814 122.83186) (xy 117.03558 122.7201) (xy 116.84 122.682)
        (xy 106.86796 122.682) (xy 106.86796 122.5423) (xy 106.80954 122.4026) (xy 106.70286 122.29592) (xy 106.56316 122.24004)
        (xy 106.4133 122.24004) (xy 105.7783 122.24004) (xy 105.6386 122.29846) (xy 105.53192 122.40514) (xy 105.47604 122.54484)
        (xy 105.47604 122.6947) (xy 105.47604 123.8377) (xy 105.53446 123.9774) (xy 105.64114 124.08408) (xy 105.78084 124.13996)
        (xy 105.9307 124.13996) (xy 106.5657 124.13996) (xy 106.7054 124.08154) (xy 106.81208 123.97486) (xy 106.86796 123.83516)
        (xy 106.86796 123.698) (xy 116.62918 123.698) (xy 118.29542 125.36424) (xy 118.23954 125.5014) (xy 118.23954 125.95606)
        (xy 118.41226 126.37516) (xy 118.7323 126.6952) (xy 119.1514 126.87046) (xy 119.60606 126.87046) (xy 120.02516 126.69774)
        (xy 120.3452 126.3777) (xy 120.52046 125.9586) (xy 120.52046 128.04394) (xy 120.34774 127.62484) (xy 120.0277 127.3048)
        (xy 119.6086 127.12954) (xy 119.15394 127.12954) (xy 119.01424 127.18542) (xy 117.19814 125.37186) (xy 117.03558 125.2601)
        (xy 116.84 125.222) (xy 106.86796 125.222) (xy 106.86796 125.0823) (xy 106.80954 124.9426) (xy 106.70286 124.83592)
        (xy 106.56316 124.78004) (xy 106.4133 124.78004) (xy 105.7783 124.78004) (xy 105.6386 124.83846) (xy 105.53192 124.94514)
        (xy 105.47604 125.08484) (xy 105.47604 125.2347) (xy 105.47604 126.3777) (xy 105.53446 126.5174) (xy 105.64114 126.62408)
        (xy 105.78084 126.67996) (xy 105.9307 126.67996) (xy 106.5657 126.67996) (xy 106.7054 126.62154) (xy 106.81208 126.51486)
        (xy 106.86796 126.37516) (xy 106.86796 126.238) (xy 116.62918 126.238) (xy 118.29542 127.90424) (xy 118.23954 128.0414)
        (xy 118.23954 128.49606) (xy 118.41226 128.91516) (xy 118.5291 129.032) (xy 113.538 129.032) (xy 113.34242 129.0701)
        (xy 113.17732 129.18186) (xy 111.8235 130.53568) (xy 111.8235 128.4351) (xy 111.8235 128.10744) (xy 111.69904 127.80264)
        (xy 111.4679 127.5715) (xy 111.1631 127.4445) (xy 110.83544 127.4445) (xy 110.53064 127.56896) (xy 110.3376 127.762)
        (xy 106.86796 127.762) (xy 106.86796 127.6223) (xy 106.80954 127.4826) (xy 106.70286 127.37592) (xy 106.56316 127.32004)
        (xy 106.4133 127.32004) (xy 105.7783 127.32004) (xy 105.6386 127.37846) (xy 105.53192 127.48514) (xy 105.47604 127.62484)
        (xy 105.47604 127.7747) (xy 105.47604 128.9177) (xy 105.53446 129.0574) (xy 105.64114 129.16408) (xy 105.78084 129.21996)
        (xy 105.9307 129.21996) (xy 106.5657 129.21996) (xy 106.7054 129.16154) (xy 106.81208 129.05486) (xy 106.86796 128.91516)
        (xy 106.86796 128.778) (xy 110.3376 128.778) (xy 110.5281 128.9685) (xy 110.8329 129.0955) (xy 111.16056 129.0955)
        (xy 111.46536 128.97104) (xy 111.6965 128.7399) (xy 111.8235 128.4351) (xy 111.8235 130.53568) (xy 111.14786 131.21386)
        (xy 111.0361 131.37642) (xy 110.998 131.572) (xy 110.998 133.01726) (xy 110.89386 132.91312) (xy 110.75416 132.85724)
        (xy 110.62716 132.85724) (xy 110.6805 132.8039) (xy 110.8075 132.4991) (xy 110.8075 132.17144) (xy 110.68304 131.86664)
        (xy 110.4519 131.6355) (xy 110.1471 131.5085) (xy 110.0455 131.5085) (xy 110.0455 130.9751) (xy 110.0455 130.64744)
        (xy 109.92104 130.34264) (xy 109.6899 130.1115) (xy 109.3851 129.9845) (xy 109.05744 129.9845) (xy 108.75264 130.10896)
        (xy 108.5596 130.302) (xy 106.86796 130.302) (xy 106.86796 130.1623) (xy 106.80954 130.0226) (xy 106.70286 129.91592)
        (xy 106.56316 129.86004) (xy 106.4133 129.86004) (xy 105.7783 129.86004) (xy 105.6386 129.91846) (xy 105.53192 130.02514)
        (xy 105.47604 130.16484) (xy 105.47604 130.3147) (xy 105.47604 131.4577) (xy 105.53446 131.5974) (xy 105.64114 131.70408)
        (xy 105.78084 131.75996) (xy 105.9307 131.75996) (xy 106.5657 131.75996) (xy 106.7054 131.70154) (xy 106.81208 131.59486)
        (xy 106.86796 131.45516) (xy 106.86796 131.318) (xy 108.5596 131.318) (xy 108.7501 131.5085) (xy 109.0549 131.6355)
        (xy 109.38256 131.6355) (xy 109.68736 131.51104) (xy 109.9185 131.2799) (xy 110.0455 130.9751) (xy 110.0455 131.5085)
        (xy 109.81944 131.5085) (xy 109.51464 131.63296) (xy 109.2835 131.8641) (xy 109.1565 132.1689) (xy 109.1565 132.49656)
        (xy 109.28096 132.80136) (xy 109.33684 132.85724) (xy 109.2073 132.85724) (xy 109.0676 132.91566) (xy 108.96092 133.02234)
        (xy 108.90504 133.16204) (xy 108.90504 133.3119) (xy 108.90504 133.5786) (xy 108.13288 133.5786) (xy 107.54614 132.99186)
        (xy 107.38358 132.8801) (xy 107.188 132.842) (xy 106.86796 132.842) (xy 106.86796 132.7023) (xy 106.80954 132.5626)
        (xy 106.70286 132.45592) (xy 106.56316 132.40004) (xy 106.4133 132.40004) (xy 105.7783 132.40004) (xy 105.6386 132.45846)
        (xy 105.53192 132.56514) (xy 105.47604 132.70484) (xy 105.47604 132.8547) (xy 105.47604 133.9977) (xy 105.53446 134.1374)
        (xy 105.64114 134.24408) (xy 105.78084 134.29996) (xy 105.9307 134.29996) (xy 106.5657 134.29996) (xy 106.7054 134.24154)
        (xy 106.81208 134.13486) (xy 106.86796 133.99516) (xy 106.86796 133.858) (xy 106.97718 133.858) (xy 107.56392 134.44474)
        (xy 107.56646 134.44474) (xy 107.64774 134.50062) (xy 107.72902 134.5565) (xy 107.73156 134.5565) (xy 107.9246 134.5946)
        (xy 108.90504 134.5946) (xy 108.90504 134.6073) (xy 108.90504 135.0391) (xy 108.9152 135.0645) (xy 108.90504 135.09244)
        (xy 108.90504 135.2423) (xy 108.90504 135.5344) (xy 108.81868 135.5344) (xy 108.81614 135.53186) (xy 108.65358 135.4201)
        (xy 108.458 135.382) (xy 106.86796 135.382) (xy 106.86796 135.2423) (xy 106.80954 135.1026) (xy 106.70286 134.99592)
        (xy 106.56316 134.94004) (xy 106.4133 134.94004) (xy 105.7783 134.94004) (xy 105.6386 134.99846) (xy 105.53192 135.10514)
        (xy 105.47604 135.24484) (xy 105.47604 135.3947) (xy 105.47604 136.5377) (xy 105.53446 136.6774) (xy 105.64114 136.78408)
        (xy 105.78084 136.83996) (xy 105.9307 136.83996) (xy 106.5657 136.83996) (xy 106.7054 136.78154) (xy 106.81208 136.67486)
        (xy 106.86796 136.53516) (xy 106.86796 136.398) (xy 108.24718 136.398) (xy 108.24972 136.40054) (xy 108.25226 136.40054)
        (xy 108.41482 136.5123) (xy 108.60786 136.54786) (xy 108.6104 136.5504) (xy 108.90504 136.5504) (xy 108.90504 136.9822)
        (xy 108.91774 137.01268) (xy 108.90504 137.04824) (xy 108.90504 137.1981) (xy 108.90504 137.6299) (xy 108.96346 137.7696)
        (xy 109.07014 137.87628) (xy 109.18444 137.922) (xy 106.86796 137.922) (xy 106.86796 137.7823) (xy 106.80954 137.6426)
        (xy 106.70286 137.53592) (xy 106.56316 137.48004) (xy 106.4133 137.48004) (xy 105.7783 137.48004) (xy 105.6386 137.53846)
        (xy 105.53192 137.64514) (xy 105.47604 137.78484) (xy 105.47604 137.9347) (xy 105.47604 139.0777) (xy 105.53446 139.2174)
        (xy 105.64114 139.32408) (xy 105.78084 139.37996) (xy 105.9307 139.37996) (xy 106.5657 139.37996) (xy 106.7054 139.32154)
        (xy 106.81208 139.21486) (xy 106.86796 139.07516) (xy 106.86796 138.938) (xy 110.53318 138.938) (xy 110.89132 139.29614)
        (xy 110.89386 139.29614) (xy 111.05642 139.4079) (xy 111.24946 139.44346) (xy 111.252 139.446) (xy 112.268 139.446)
        (xy 112.268 139.44346) (xy 112.46104 139.4079) (xy 112.46358 139.4079) (xy 112.62614 139.29614) (xy 114.49304 137.42924)
        (xy 114.49304 137.6299) (xy 114.55146 137.7696) (xy 114.65814 137.87628) (xy 114.79784 137.93216) (xy 114.9477 137.93216)
        (xy 116.3447 137.93216) (xy 116.4844 137.87374) (xy 116.51234 137.8458) (xy 116.9162 137.8458) (xy 117.9322 137.8458)
        (xy 117.9322 137.84326) (xy 118.12524 137.8077) (xy 118.12778 137.8077) (xy 118.29034 137.69594) (xy 119.0117 136.97204)
        (xy 119.1514 137.03046) (xy 119.60606 137.03046) (xy 120.02516 136.85774) (xy 120.3452 136.5377) (xy 120.52046 136.1186)
        (xy 120.52046 135.66394) (xy 120.34774 135.24484) (xy 120.2309 135.128) (xy 121.70918 135.128) (xy 122.32132 135.74014)
        (xy 122.32386 135.74014) (xy 122.32894 135.74522) (xy 125.37186 138.78814) (xy 125.53442 138.8999) (xy 125.53696 138.8999)
        (xy 125.73 138.938) (xy 142.05204 138.938) (xy 142.05204 139.0777) (xy 142.11046 139.2174) (xy 142.21714 139.32408)
        (xy 142.35684 139.37996) (xy 142.5067 139.37996) (xy 143.1417 139.37996) (xy 143.2814 139.32154) (xy 143.38808 139.21486)
        (xy 143.44396 139.07516) (xy 143.44396 141.6685) (xy 100.9015 141.6685) (xy 100.9015 139.25804) (xy 100.98786 139.3444)
        (xy 101.3841 139.5095) (xy 101.81336 139.5095) (xy 102.2096 139.34694) (xy 102.49154 139.065) (xy 103.95204 139.065)
        (xy 103.95204 139.0777) (xy 104.01046 139.2174) (xy 104.11714 139.32408) (xy 104.25684 139.37996) (xy 104.4067 139.37996)
        (xy 105.0417 139.37996) (xy 105.1814 139.32154) (xy 105.28808 139.21486) (xy 105.34396 139.07516) (xy 105.34396 138.9253)
        (xy 105.34396 137.7823) (xy 105.28554 137.6426) (xy 105.17886 137.53592) (xy 105.03916 137.48004) (xy 104.8893 137.48004)
        (xy 104.2543 137.48004) (xy 104.1146 137.53846) (xy 104.00792 137.64514) (xy 103.95204 137.78484) (xy 103.95204 137.795)
        (xy 102.49154 137.795) (xy 102.21214 137.5156) (xy 101.8159 137.3505) (xy 101.38664 137.3505) (xy 100.9904 137.51306)
        (xy 100.9015 137.60196) (xy 100.9015 136.71804) (xy 100.98786 136.8044) (xy 101.3841 136.9695) (xy 101.81336 136.9695)
        (xy 102.2096 136.80694) (xy 102.49154 136.525) (xy 103.95204 136.525) (xy 103.95204 136.5377) (xy 104.01046 136.6774)
        (xy 104.11714 136.78408) (xy 104.25684 136.83996) (xy 104.4067 136.83996) (xy 105.0417 136.83996) (xy 105.1814 136.78154)
        (xy 105.28808 136.67486) (xy 105.34396 136.53516) (xy 105.34396 136.3853) (xy 105.34396 135.2423) (xy 105.28554 135.1026)
        (xy 105.17886 134.99592) (xy 105.03916 134.94004) (xy 104.8893 134.94004) (xy 104.2543 134.94004) (xy 104.1146 134.99846)
        (xy 104.00792 135.10514) (xy 103.95204 135.24484) (xy 103.95204 135.255) (xy 102.49154 135.255) (xy 102.21214 134.9756)
        (xy 101.8159 134.8105) (xy 101.38664 134.8105) (xy 100.9904 134.97306) (xy 100.9015 135.06196) (xy 100.9015 134.17804)
        (xy 100.98786 134.2644) (xy 101.3841 134.4295) (xy 101.81336 134.4295) (xy 102.2096 134.26694) (xy 102.49154 133.985)
        (xy 103.95204 133.985) (xy 103.95204 133.9977) (xy 104.01046 134.1374) (xy 104.11714 134.24408) (xy 104.25684 134.29996)
        (xy 104.4067 134.29996) (xy 105.0417 134.29996) (xy 105.1814 134.24154) (xy 105.28808 134.13486) (xy 105.34396 133.99516)
        (xy 105.34396 133.8453) (xy 105.34396 132.7023) (xy 105.28554 132.5626) (xy 105.17886 132.45592) (xy 105.03916 132.40004)
        (xy 104.8893 132.40004) (xy 104.2543 132.40004) (xy 104.1146 132.45846) (xy 104.00792 132.56514) (xy 103.95204 132.70484)
        (xy 103.95204 132.715) (xy 102.49154 132.715) (xy 102.21214 132.4356) (xy 101.8159 132.2705) (xy 101.38664 132.2705)
        (xy 100.9904 132.43306) (xy 100.9015 132.52196) (xy 100.9015 131.63804) (xy 100.98786 131.7244) (xy 101.3841 131.8895)
        (xy 101.81336 131.8895) (xy 102.2096 131.72694) (xy 102.49154 131.445) (xy 103.95204 131.445) (xy 103.95204 131.4577)
        (xy 104.01046 131.5974) (xy 104.11714 131.70408) (xy 104.25684 131.75996) (xy 104.4067 131.75996) (xy 105.0417 131.75996)
        (xy 105.1814 131.70154) (xy 105.28808 131.59486) (xy 105.34396 131.45516) (xy 105.34396 131.3053) (xy 105.34396 130.1623)
        (xy 105.28554 130.0226) (xy 105.17886 129.91592) (xy 105.03916 129.86004) (xy 104.8893 129.86004) (xy 104.2543 129.86004)
        (xy 104.1146 129.91846) (xy 104.00792 130.02514) (xy 103.95204 130.16484) (xy 103.95204 130.175) (xy 102.49154 130.175)
        (xy 102.21214 129.8956) (xy 101.8159 129.7305) (xy 101.38664 129.7305) (xy 100.9904 129.89306) (xy 100.9015 129.98196)
        (xy 100.9015 129.09804) (xy 100.98786 129.1844) (xy 101.3841 129.3495) (xy 101.81336 129.3495) (xy 102.2096 129.18694)
        (xy 102.49154 128.905) (xy 103.95204 128.905) (xy 103.95204 128.9177) (xy 104.01046 129.0574) (xy 104.11714 129.16408)
        (xy 104.25684 129.21996) (xy 104.4067 129.21996) (xy 105.0417 129.21996) (xy 105.1814 129.16154) (xy 105.28808 129.05486)
        (xy 105.34396 128.91516) (xy 105.34396 128.7653) (xy 105.34396 127.6223) (xy 105.28554 127.4826) (xy 105.17886 127.37592)
        (xy 105.03916 127.32004) (xy 104.8893 127.32004) (xy 104.2543 127.32004) (xy 104.1146 127.37846) (xy 104.00792 127.48514)
        (xy 103.95204 127.62484) (xy 103.95204 127.635) (xy 102.49154 127.635) (xy 102.21214 127.3556) (xy 101.8159 127.1905)
        (xy 101.38664 127.1905) (xy 100.9904 127.35306) (xy 100.9015 127.44196) (xy 100.9015 126.55804) (xy 100.98786 126.6444)
        (xy 101.3841 126.8095) (xy 101.81336 126.8095) (xy 102.2096 126.64694) (xy 102.49154 126.365) (xy 103.95204 126.365)
        (xy 103.95204 126.3777) (xy 104.01046 126.5174) (xy 104.11714 126.62408) (xy 104.25684 126.67996) (xy 104.4067 126.67996)
        (xy 105.0417 126.67996) (xy 105.1814 126.62154) (xy 105.28808 126.51486) (xy 105.34396 126.37516) (xy 105.34396 126.2253)
        (xy 105.34396 125.0823) (xy 105.28554 124.9426) (xy 105.17886 124.83592) (xy 105.03916 124.78004) (xy 104.8893 124.78004)
        (xy 104.2543 124.78004) (xy 104.1146 124.83846) (xy 104.00792 124.94514) (xy 103.95204 125.08484) (xy 103.95204 125.095)
        (xy 102.49154 125.095) (xy 102.21214 124.8156) (xy 101.8159 124.6505) (xy 101.38664 124.6505) (xy 100.9904 124.81306)
        (xy 100.9015 124.90196) (xy 100.9015 124.01804) (xy 100.98786 124.1044) (xy 101.3841 124.2695) (xy 101.81336 124.2695)
        (xy 102.2096 124.10694) (xy 102.49154 123.825) (xy 103.95204 123.825) (xy 103.95204 123.8377) (xy 104.01046 123.9774)
        (xy 104.11714 124.08408) (xy 104.25684 124.13996) (xy 104.4067 124.13996) (xy 105.0417 124.13996) (xy 105.1814 124.08154)
        (xy 105.28808 123.97486) (xy 105.34396 123.83516) (xy 105.34396 123.6853) (xy 105.34396 122.5423) (xy 105.28554 122.4026)
        (xy 105.17886 122.29592) (xy 105.03916 122.24004) (xy 104.8893 122.24004) (xy 104.2543 122.24004) (xy 104.1146 122.29846)
        (xy 104.00792 122.40514) (xy 103.95204 122.54484) (xy 103.95204 122.555) (xy 102.49154 122.555) (xy 102.21214 122.2756)
        (xy 101.8159 122.1105) (xy 101.38664 122.1105) (xy 100.9904 122.27306) (xy 100.9015 122.36196) (xy 100.9015 121.47804)
        (xy 100.98786 121.5644) (xy 101.3841 121.7295) (xy 101.81336 121.7295) (xy 102.2096 121.56694) (xy 102.49154 121.285)
        (xy 103.95204 121.285) (xy 103.95204 121.2977) (xy 104.01046 121.4374) (xy 104.11714 121.54408) (xy 104.25684 121.59996)
        (xy 104.4067 121.59996) (xy 105.0417 121.59996) (xy 105.1814 121.54154) (xy 105.28808 121.43486) (xy 105.34396 121.29516)
        (xy 105.34396 121.1453) (xy 105.34396 120.0023) (xy 105.28554 119.8626) (xy 105.17886 119.75592) (xy 105.03916 119.70004)
        (xy 104.8893 119.70004) (xy 104.2543 119.70004) (xy 104.1146 119.75846) (xy 104.00792 119.86514) (xy 103.95204 120.00484)
        (xy 103.95204 120.015) (xy 102.49154 120.015) (xy 102.21214 119.7356) (xy 101.8159 119.5705) (xy 101.38664 119.5705)
        (xy 100.9904 119.73306) (xy 100.9015 119.82196) (xy 100.9015 118.93804) (xy 100.98786 119.0244) (xy 101.3841 119.1895)
        (xy 101.81336 119.1895) (xy 102.2096 119.02694) (xy 102.49154 118.745) (xy 103.95204 118.745) (xy 103.95204 118.7577)
        (xy 104.01046 118.8974) (xy 104.11714 119.00408) (xy 104.25684 119.05996) (xy 104.4067 119.05996) (xy 105.0417 119.05996)
        (xy 105.1814 119.00154) (xy 105.28808 118.89486) (xy 105.34396 118.75516) (xy 105.34396 118.6053) (xy 105.34396 117.4623)
        (xy 105.28554 117.3226) (xy 105.17886 117.21592) (xy 105.03916 117.16004) (xy 104.8893 117.16004) (xy 104.2543 117.16004)
        (xy 104.1146 117.21846) (xy 104.00792 117.32514) (xy 103.95204 117.46484) (xy 103.95204 117.475) (xy 102.9335 117.475)
        (xy 102.9335 115.85448) (xy 102.9335 115.28552) (xy 102.93096 114.74704) (xy 102.83444 114.51336) (xy 102.65664 114.33556)
        (xy 102.4255 114.23904) (xy 102.17404 114.23904) (xy 101.88448 114.2365) (xy 101.727 114.39398) (xy 101.727 115.443)
        (xy 102.77602 115.443) (xy 102.9335 115.28552) (xy 102.9335 115.85448) (xy 102.77602 115.697) (xy 101.727 115.697)
        (xy 101.727 116.74602) (xy 101.88448 116.9035) (xy 102.17404 116.90096) (xy 102.4255 116.90096) (xy 102.65664 116.80444)
        (xy 102.83444 116.62664) (xy 102.93096 116.39296) (xy 102.9335 115.85448) (xy 102.9335 117.475) (xy 102.49154 117.475)
        (xy 102.21214 117.1956) (xy 101.8159 117.0305) (xy 101.38664 117.0305) (xy 100.9904 117.19306) (xy 100.9015 117.28196)
        (xy 100.9015 116.90096) (xy 101.02596 116.90096) (xy 101.31552 116.9035) (xy 101.473 116.74602) (xy 101.473 115.824)
        (xy 101.473 115.697) (xy 101.473 115.443) (xy 101.473 115.316) (xy 101.473 114.39398) (xy 101.31552 114.2365)
        (xy 101.02596 114.23904) (xy 100.9015 114.23904) (xy 100.9015 112.3315) (xy 148.0185 112.3315) (xy 148.0185 114.49304)
        (xy 147.9423 114.49304) (xy 146.5453 114.49304) (xy 146.4056 114.55146) (xy 146.40306 114.554) (xy 144.78 114.554)
        (xy 144.44218 114.62004) (xy 144.3863 114.62004) (xy 144.2466 114.67846) (xy 144.16024 114.76228) (xy 144.10944 114.64036)
        (xy 143.93164 114.46256) (xy 143.69796 114.36604) (xy 143.54048 114.3635) (xy 143.383 114.52098) (xy 143.383 115.316)
        (xy 143.383 115.443) (xy 143.383 115.697) (xy 143.383 115.824) (xy 143.383 116.61902) (xy 143.54048 116.7765)
        (xy 143.69796 116.77396) (xy 143.93164 116.67744) (xy 144.10944 116.49964) (xy 144.16024 116.37518) (xy 144.24914 116.46408)
        (xy 144.38884 116.51996) (xy 144.44218 116.51996) (xy 144.78 116.586) (xy 146.40306 116.586) (xy 146.40814 116.59108)
        (xy 146.54784 116.64696) (xy 146.6977 116.64696) (xy 148.0185 116.64696) (xy 148.0185 117.28196) (xy 147.93214 117.1956)
        (xy 147.5359 117.0305) (xy 147.10664 117.0305) (xy 146.7104 117.19306) (xy 146.4056 117.49786) (xy 146.2405 117.8941)
        (xy 146.2405 118.32336) (xy 146.40306 118.7196) (xy 146.70786 119.0244) (xy 147.1041 119.1895) (xy 147.53336 119.1895)
        (xy 147.9296 119.02694) (xy 148.0185 118.93804) (xy 148.0185 119.82196) (xy 147.93214 119.7356) (xy 147.5359 119.5705)
        (xy 147.10664 119.5705) (xy 146.7104 119.73306) (xy 146.4056 120.03786) (xy 146.2405 120.4341) (xy 146.2405 120.86336)
        (xy 146.40306 121.2596) (xy 146.70786 121.5644) (xy 147.1041 121.7295) (xy 147.53336 121.7295) (xy 147.9296 121.56694)
        (xy 148.0185 121.47804) (xy 148.0185 122.36196) (xy 147.93214 122.2756) (xy 147.5359 122.1105) (xy 147.10664 122.1105)
        (xy 146.7104 122.27306) (xy 146.4056 122.57786) (xy 146.2405 122.9741) (xy 146.2405 123.40336) (xy 146.40306 123.7996)
        (xy 146.70786 124.1044) (xy 147.1041 124.2695) (xy 147.53336 124.2695) (xy 147.9296 124.10694) (xy 148.0185 124.01804)
        (xy 148.0185 124.90196) (xy 147.93214 124.8156) (xy 147.5359 124.6505) (xy 147.10664 124.6505) (xy 146.7104 124.81306)
        (xy 146.4056 125.11786) (xy 146.2405 125.5141) (xy 146.2405 125.94336) (xy 146.40306 126.3396) (xy 146.70786 126.6444)
        (xy 147.1041 126.8095) (xy 147.53336 126.8095) (xy 147.9296 126.64694) (xy 148.0185 126.55804) (xy 148.0185 127.44196)
        (xy 147.93214 127.3556) (xy 147.5359 127.1905) (xy 147.10664 127.1905) (xy 146.7104 127.35306) (xy 146.42846 127.635)
        (xy 144.96796 127.635) (xy 144.96796 127.6223) (xy 144.90954 127.4826) (xy 144.80286 127.37592) (xy 144.66316 127.32004)
        (xy 144.5133 127.32004) (xy 143.8783 127.32004) (xy 143.7386 127.37846) (xy 143.63192 127.48514) (xy 143.57604 127.62484)
        (xy 143.57604 127.7747) (xy 143.57604 128.9177) (xy 143.63446 129.0574) (xy 143.74114 129.16408) (xy 143.88084 129.21996)
        (xy 144.0307 129.21996) (xy 144.6657 129.21996) (xy 144.8054 129.16154) (xy 144.91208 129.05486) (xy 144.96796 128.91516)
        (xy 144.96796 128.905) (xy 146.42846 128.905) (xy 146.70786 129.1844) (xy 147.1041 129.3495) (xy 147.53336 129.3495)
        (xy 147.9296 129.18694) (xy 148.0185 129.09804) (xy 148.0185 129.98196) (xy 147.93214 129.8956) (xy 147.5359 129.7305)
        (xy 147.10664 129.7305) (xy 146.7104 129.89306) (xy 146.42846 130.175) (xy 144.96796 130.175) (xy 144.96796 130.1623)
        (xy 144.90954 130.0226) (xy 144.80286 129.91592) (xy 144.66316 129.86004) (xy 144.5133 129.86004) (xy 143.8783 129.86004)
        (xy 143.7386 129.91846) (xy 143.63192 130.02514) (xy 143.57604 130.16484) (xy 143.57604 130.3147) (xy 143.57604 131.4577)
        (xy 143.63446 131.5974) (xy 143.74114 131.70408) (xy 143.88084 131.75996) (xy 144.0307 131.75996) (xy 144.6657 131.75996)
        (xy 144.8054 131.70154) (xy 144.91208 131.59486) (xy 144.96796 131.45516) (xy 144.96796 131.445) (xy 146.42846 131.445)
        (xy 146.70786 131.7244) (xy 147.1041 131.8895) (xy 147.53336 131.8895) (xy 147.9296 131.72694) (xy 148.0185 131.63804)
        (xy 148.0185 132.52196) (xy 147.93214 132.4356) (xy 147.5359 132.2705) (xy 147.10664 132.2705) (xy 146.7104 132.43306)
        (xy 146.4056 132.73786) (xy 146.2405 133.1341) (xy 146.2405 133.56336) (xy 146.40306 133.9596) (xy 146.70786 134.2644)
        (xy 147.1041 134.4295) (xy 147.53336 134.4295) (xy 147.9296 134.26694) (xy 148.0185 134.17804) (xy 148.0185 135.06196)
        (xy 147.93214 134.9756) (xy 147.5359 134.8105) (xy 147.10664 134.8105) (xy 146.7104 134.97306) (xy 146.4056 135.27786)
        (xy 146.2405 135.6741) (xy 146.2405 136.10336) (xy 146.40306 136.4996) (xy 146.70786 136.8044) (xy 147.1041 136.9695)
        (xy 147.53336 136.9695) (xy 147.9296 136.80694) (xy 148.0185 136.71804) (xy 148.0185 137.60196) (xy 147.93214 137.5156)
        (xy 147.5359 137.3505) (xy 147.10664 137.3505) (xy 146.7104 137.51306) (xy 146.42846 137.795) (xy 144.96796 137.795)
        (xy 144.96796 137.7823) (xy 144.90954 137.6426) (xy 144.80286 137.53592) (xy 144.66316 137.48004) (xy 144.5133 137.48004)
        (xy 143.8783 137.48004) (xy 143.7386 137.53846) (xy 143.63192 137.64514) (xy 143.57604 137.78484) (xy 143.57604 137.9347)
        (xy 143.57604 139.0777) (xy 143.63446 139.2174) (xy 143.74114 139.32408) (xy 143.88084 139.37996) (xy 144.0307 139.37996)
        (xy 144.6657 139.37996) (xy 144.8054 139.32154) (xy 144.91208 139.21486) (xy 144.96796 139.07516) (xy 144.96796 139.065)
        (xy 146.42846 139.065) (xy 146.70786 139.3444) (xy 147.1041 139.5095) (xy 147.53336 139.5095) (xy 147.9296 139.34694)
        (xy 148.0185 139.25804) (xy 148.0185 141.6685)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer Back) (tstamp 4EB76658) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 142.24) (xy 148.59 111.76) (xy 100.33 111.76) (xy 100.33 142.24)
      )
    )
    (filled_polygon
      (pts
        (xy 148.0185 141.6685) (xy 130.68046 141.6685) (xy 130.68046 136.1186) (xy 130.68046 135.66394) (xy 130.68046 128.4986)
        (xy 130.68046 128.04394) (xy 130.68046 125.9586) (xy 130.68046 125.50394) (xy 130.68046 120.8786) (xy 130.68046 120.42394)
        (xy 130.68046 118.3386) (xy 130.68046 117.88394) (xy 130.50774 117.46484) (xy 130.1877 117.1448) (xy 129.7686 116.96954)
        (xy 129.31394 116.96954) (xy 129.1717 117.02542) (xy 128.62814 116.48186) (xy 128.46558 116.3701) (xy 128.27 116.332)
        (xy 127 116.332) (xy 112.776 116.332) (xy 112.58042 116.3701) (xy 112.41532 116.48186) (xy 108.86186 120.03786)
        (xy 108.7501 120.20042) (xy 108.712 120.396) (xy 108.712 130.1496) (xy 108.5215 130.3401) (xy 108.3945 130.6449)
        (xy 108.3945 130.97256) (xy 108.51896 131.27736) (xy 108.7501 131.5085) (xy 109.0549 131.6355) (xy 109.38256 131.6355)
        (xy 109.68736 131.51104) (xy 109.9185 131.2799) (xy 110.0455 130.9751) (xy 110.0455 130.64744) (xy 109.92104 130.34264)
        (xy 109.728 130.1496) (xy 109.728 120.60428) (xy 112.98428 117.348) (xy 127 117.348) (xy 128.06172 117.348)
        (xy 128.45542 117.7417) (xy 128.39954 117.8814) (xy 128.39954 118.33606) (xy 128.57226 118.75516) (xy 128.8923 119.0752)
        (xy 129.3114 119.25046) (xy 129.76606 119.25046) (xy 130.18516 119.07774) (xy 130.5052 118.7577) (xy 130.68046 118.3386)
        (xy 130.68046 120.42394) (xy 130.50774 120.00484) (xy 130.1877 119.6848) (xy 129.7686 119.50954) (xy 129.31394 119.50954)
        (xy 128.89484 119.68226) (xy 128.5748 120.0023) (xy 128.39954 120.4214) (xy 128.39954 120.87606) (xy 128.45542 121.01322)
        (xy 126.89586 122.57786) (xy 126.7841 122.74042) (xy 126.746 122.936) (xy 126.746 134.15518) (xy 124.86386 136.03986)
        (xy 123.74372 137.16) (xy 120.52046 137.16) (xy 120.52046 136.1186) (xy 120.52046 135.66394) (xy 120.52046 133.5786)
        (xy 120.52046 133.12394) (xy 120.52046 131.0386) (xy 120.52046 130.58394) (xy 120.52046 128.4986) (xy 120.52046 128.04394)
        (xy 120.52046 125.9586) (xy 120.52046 125.50394) (xy 120.52046 123.4186) (xy 120.52046 122.96394) (xy 120.52046 121.48566)
        (xy 120.52046 121.3358) (xy 120.52046 119.8118) (xy 120.46204 119.6721) (xy 120.35536 119.56542) (xy 120.21566 119.50954)
        (xy 120.0658 119.50954) (xy 118.5418 119.50954) (xy 118.4021 119.56796) (xy 118.29542 119.67464) (xy 118.23954 119.81434)
        (xy 118.23954 119.9642) (xy 118.23954 121.4882) (xy 118.29796 121.6279) (xy 118.40464 121.73458) (xy 118.54434 121.79046)
        (xy 118.6942 121.79046) (xy 120.2182 121.79046) (xy 120.3579 121.73204) (xy 120.46458 121.62536) (xy 120.52046 121.48566)
        (xy 120.52046 122.96394) (xy 120.34774 122.54484) (xy 120.0277 122.2248) (xy 119.6086 122.04954) (xy 119.15394 122.04954)
        (xy 118.73484 122.22226) (xy 118.4148 122.5423) (xy 118.35638 122.682) (xy 116.078 122.682) (xy 115.88242 122.7201)
        (xy 115.71732 122.83186) (xy 111.10468 127.4445) (xy 110.83544 127.4445) (xy 110.53064 127.56896) (xy 110.2995 127.8001)
        (xy 110.1725 128.1049) (xy 110.1725 128.43256) (xy 110.29696 128.73736) (xy 110.5281 128.9685) (xy 110.8329 129.0955)
        (xy 111.16056 129.0955) (xy 111.46536 128.97104) (xy 111.6965 128.7399) (xy 111.8235 128.4351) (xy 111.8235 128.16078)
        (xy 116.28628 123.698) (xy 118.35384 123.698) (xy 118.41226 123.83516) (xy 118.7323 124.1552) (xy 119.1514 124.33046)
        (xy 119.60606 124.33046) (xy 120.02516 124.15774) (xy 120.3452 123.8377) (xy 120.52046 123.4186) (xy 120.52046 125.50394)
        (xy 120.34774 125.08484) (xy 120.0277 124.7648) (xy 119.6086 124.58954) (xy 119.15394 124.58954) (xy 118.73484 124.76226)
        (xy 118.4148 125.0823) (xy 118.23954 125.5014) (xy 118.23954 125.95606) (xy 118.41226 126.37516) (xy 118.7323 126.6952)
        (xy 119.1514 126.87046) (xy 119.60606 126.87046) (xy 120.02516 126.69774) (xy 120.3452 126.3777) (xy 120.52046 125.9586)
        (xy 120.52046 128.04394) (xy 120.34774 127.62484) (xy 120.0277 127.3048) (xy 119.6086 127.12954) (xy 119.15394 127.12954)
        (xy 118.73484 127.30226) (xy 118.4148 127.6223) (xy 118.23954 128.0414) (xy 118.23954 128.49606) (xy 118.41226 128.91516)
        (xy 118.7323 129.2352) (xy 119.1514 129.41046) (xy 119.60606 129.41046) (xy 120.02516 129.23774) (xy 120.3452 128.9177)
        (xy 120.52046 128.4986) (xy 120.52046 130.58394) (xy 120.34774 130.16484) (xy 120.0277 129.8448) (xy 119.6086 129.66954)
        (xy 119.15394 129.66954) (xy 118.73484 129.84226) (xy 118.4148 130.1623) (xy 118.23954 130.5814) (xy 118.23954 131.03606)
        (xy 118.41226 131.45516) (xy 118.7323 131.7752) (xy 119.1514 131.95046) (xy 119.60606 131.95046) (xy 120.02516 131.77774)
        (xy 120.3452 131.4577) (xy 120.52046 131.0386) (xy 120.52046 133.12394) (xy 120.34774 132.70484) (xy 120.0277 132.3848)
        (xy 119.6086 132.20954) (xy 119.15394 132.20954) (xy 118.73484 132.38226) (xy 118.4148 132.7023) (xy 118.23954 133.1214)
        (xy 118.23954 133.57606) (xy 118.41226 133.99516) (xy 118.7323 134.3152) (xy 119.1514 134.49046) (xy 119.60606 134.49046)
        (xy 120.02516 134.31774) (xy 120.3452 133.9977) (xy 120.52046 133.5786) (xy 120.52046 135.66394) (xy 120.34774 135.24484)
        (xy 120.0277 134.9248) (xy 119.6086 134.74954) (xy 119.15394 134.74954) (xy 118.73484 134.92226) (xy 118.4148 135.2423)
        (xy 118.23954 135.6614) (xy 118.23954 136.11606) (xy 118.41226 136.53516) (xy 118.7323 136.8552) (xy 119.1514 137.03046)
        (xy 119.60606 137.03046) (xy 120.02516 136.85774) (xy 120.3452 136.5377) (xy 120.52046 136.1186) (xy 120.52046 137.16)
        (xy 118.82628 137.16) (xy 117.856 136.18972) (xy 117.856 136.0424) (xy 118.0465 135.8519) (xy 118.1735 135.5471)
        (xy 118.1735 135.21944) (xy 118.04904 134.91464) (xy 117.8179 134.6835) (xy 117.5131 134.5565) (xy 117.18544 134.5565)
        (xy 116.88064 134.68096) (xy 116.6495 134.9121) (xy 116.5225 135.2169) (xy 116.5225 135.54456) (xy 116.64696 135.84936)
        (xy 116.84 136.0424) (xy 116.84 136.398) (xy 116.8781 136.59358) (xy 116.98986 136.75614) (xy 118.25986 138.02614)
        (xy 118.42242 138.1379) (xy 118.42496 138.1379) (xy 118.618 138.176) (xy 123.952 138.176) (xy 123.952 138.17346)
        (xy 124.14504 138.1379) (xy 124.14758 138.1379) (xy 124.31014 138.02614) (xy 125.58014 136.75614) (xy 127.61214 134.72668)
        (xy 127.61214 134.72414) (xy 127.7239 134.56158) (xy 127.75946 134.366) (xy 127.762 134.366) (xy 127.762 123.14428)
        (xy 129.17424 121.73204) (xy 129.3114 121.79046) (xy 129.76606 121.79046) (xy 130.18516 121.61774) (xy 130.5052 121.2977)
        (xy 130.68046 120.8786) (xy 130.68046 125.50394) (xy 130.50774 125.08484) (xy 130.1877 124.7648) (xy 129.7686 124.58954)
        (xy 129.31394 124.58954) (xy 128.89484 124.76226) (xy 128.5748 125.0823) (xy 128.39954 125.5014) (xy 128.39954 125.95606)
        (xy 128.57226 126.37516) (xy 128.8923 126.6952) (xy 129.3114 126.87046) (xy 129.76606 126.87046) (xy 130.18516 126.69774)
        (xy 130.5052 126.3777) (xy 130.68046 125.9586) (xy 130.68046 128.04394) (xy 130.50774 127.62484) (xy 130.1877 127.3048)
        (xy 129.7686 127.12954) (xy 129.31394 127.12954) (xy 128.89484 127.30226) (xy 128.5748 127.6223) (xy 128.39954 128.0414)
        (xy 128.39954 128.49606) (xy 128.57226 128.91516) (xy 128.8923 129.2352) (xy 129.3114 129.41046) (xy 129.76606 129.41046)
        (xy 130.18516 129.23774) (xy 130.5052 128.9177) (xy 130.68046 128.4986) (xy 130.68046 135.66394) (xy 130.50774 135.24484)
        (xy 130.1877 134.9248) (xy 129.7686 134.74954) (xy 129.31394 134.74954) (xy 128.89484 134.92226) (xy 128.5748 135.2423)
        (xy 128.39954 135.6614) (xy 128.39954 136.11606) (xy 128.57226 136.53516) (xy 128.8923 136.8552) (xy 129.3114 137.03046)
        (xy 129.76606 137.03046) (xy 130.18516 136.85774) (xy 130.5052 136.5377) (xy 130.68046 136.1186) (xy 130.68046 141.6685)
        (xy 100.9015 141.6685) (xy 100.9015 139.25804) (xy 100.98786 139.3444) (xy 101.3841 139.5095) (xy 101.81336 139.5095)
        (xy 102.2096 139.34694) (xy 102.5144 139.04214) (xy 102.6795 138.6459) (xy 102.6795 138.21664) (xy 102.51694 137.8204)
        (xy 102.21214 137.5156) (xy 101.8159 137.3505) (xy 101.38664 137.3505) (xy 100.9904 137.51306) (xy 100.9015 137.60196)
        (xy 100.9015 136.71804) (xy 100.98786 136.8044) (xy 101.3841 136.9695) (xy 101.81336 136.9695) (xy 102.2096 136.80694)
        (xy 102.5144 136.50214) (xy 102.6795 136.1059) (xy 102.6795 135.67664) (xy 102.51694 135.2804) (xy 102.21214 134.9756)
        (xy 101.8159 134.8105) (xy 101.38664 134.8105) (xy 100.9904 134.97306) (xy 100.9015 135.06196) (xy 100.9015 134.17804)
        (xy 100.98786 134.2644) (xy 101.3841 134.4295) (xy 101.81336 134.4295) (xy 102.2096 134.26694) (xy 102.5144 133.96214)
        (xy 102.6795 133.5659) (xy 102.6795 133.13664) (xy 102.51694 132.7404) (xy 102.21214 132.4356) (xy 101.8159 132.2705)
        (xy 101.38664 132.2705) (xy 100.9904 132.43306) (xy 100.9015 132.52196) (xy 100.9015 131.63804) (xy 100.98786 131.7244)
        (xy 101.3841 131.8895) (xy 101.81336 131.8895) (xy 102.2096 131.72694) (xy 102.5144 131.42214) (xy 102.6795 131.0259)
        (xy 102.6795 130.59664) (xy 102.51694 130.2004) (xy 102.21214 129.8956) (xy 101.8159 129.7305) (xy 101.38664 129.7305)
        (xy 100.9904 129.89306) (xy 100.9015 129.98196) (xy 100.9015 129.09804) (xy 100.98786 129.1844) (xy 101.3841 129.3495)
        (xy 101.81336 129.3495) (xy 102.2096 129.18694) (xy 102.5144 128.88214) (xy 102.6795 128.4859) (xy 102.6795 128.05664)
        (xy 102.51694 127.6604) (xy 102.21214 127.3556) (xy 101.8159 127.1905) (xy 101.38664 127.1905) (xy 100.9904 127.35306)
        (xy 100.9015 127.44196) (xy 100.9015 126.55804) (xy 100.98786 126.6444) (xy 101.3841 126.8095) (xy 101.81336 126.8095)
        (xy 102.2096 126.64694) (xy 102.5144 126.34214) (xy 102.6795 125.9459) (xy 102.6795 125.51664) (xy 102.51694 125.1204)
        (xy 102.21214 124.8156) (xy 101.8159 124.6505) (xy 101.38664 124.6505) (xy 100.9904 124.81306) (xy 100.9015 124.90196)
        (xy 100.9015 124.01804) (xy 100.98786 124.1044) (xy 101.3841 124.2695) (xy 101.81336 124.2695) (xy 102.2096 124.10694)
        (xy 102.5144 123.80214) (xy 102.6795 123.4059) (xy 102.6795 122.97664) (xy 102.51694 122.5804) (xy 102.21214 122.2756)
        (xy 101.8159 122.1105) (xy 101.38664 122.1105) (xy 100.9904 122.27306) (xy 100.9015 122.36196) (xy 100.9015 121.47804)
        (xy 100.98786 121.5644) (xy 101.3841 121.7295) (xy 101.81336 121.7295) (xy 102.2096 121.56694) (xy 102.5144 121.26214)
        (xy 102.6795 120.8659) (xy 102.6795 120.43664) (xy 102.51694 120.0404) (xy 102.21214 119.7356) (xy 101.8159 119.5705)
        (xy 101.38664 119.5705) (xy 100.9904 119.73306) (xy 100.9015 119.82196) (xy 100.9015 118.93804) (xy 100.98786 119.0244)
        (xy 101.3841 119.1895) (xy 101.81336 119.1895) (xy 102.2096 119.02694) (xy 102.5144 118.72214) (xy 102.6795 118.3259)
        (xy 102.6795 117.89664) (xy 102.51694 117.5004) (xy 102.21214 117.1956) (xy 101.8159 117.0305) (xy 101.38664 117.0305)
        (xy 100.9904 117.19306) (xy 100.9015 117.28196) (xy 100.9015 116.64696) (xy 100.9777 116.64696) (xy 102.3747 116.64696)
        (xy 102.5144 116.58854) (xy 102.62108 116.48186) (xy 102.67696 116.34216) (xy 102.67696 116.1923) (xy 102.67696 114.7953)
        (xy 102.61854 114.6556) (xy 102.51186 114.54892) (xy 102.37216 114.49304) (xy 102.2223 114.49304) (xy 100.9015 114.49304)
        (xy 100.9015 112.3315) (xy 148.0185 112.3315) (xy 148.0185 114.23904) (xy 147.89404 114.23904) (xy 147.60448 114.2365)
        (xy 147.447 114.39398) (xy 147.447 115.316) (xy 147.447 115.443) (xy 147.447 115.697) (xy 147.447 115.824)
        (xy 147.447 116.74602) (xy 147.60448 116.9035) (xy 147.89404 116.90096) (xy 148.0185 116.90096) (xy 148.0185 117.28196)
        (xy 147.93214 117.1956) (xy 147.5359 117.0305) (xy 147.193 117.0305) (xy 147.193 116.74602) (xy 147.193 115.697)
        (xy 147.193 115.443) (xy 147.193 114.39398) (xy 147.03552 114.2365) (xy 146.74596 114.23904) (xy 146.4945 114.23904)
        (xy 146.26336 114.33556) (xy 146.08556 114.51336) (xy 145.98904 114.74704) (xy 145.9865 115.28552) (xy 146.14398 115.443)
        (xy 147.193 115.443) (xy 147.193 115.697) (xy 146.14398 115.697) (xy 145.9865 115.85448) (xy 145.98904 116.39296)
        (xy 146.08556 116.62664) (xy 146.26336 116.80444) (xy 146.4945 116.90096) (xy 146.74596 116.90096) (xy 147.03552 116.9035)
        (xy 147.193 116.74602) (xy 147.193 117.0305) (xy 147.10664 117.0305) (xy 146.7104 117.19306) (xy 146.4056 117.49786)
        (xy 146.2405 117.8941) (xy 146.2405 118.32336) (xy 146.40306 118.7196) (xy 146.70786 119.0244) (xy 147.1041 119.1895)
        (xy 147.53336 119.1895) (xy 147.9296 119.02694) (xy 148.0185 118.93804) (xy 148.0185 119.82196) (xy 147.93214 119.7356)
        (xy 147.5359 119.5705) (xy 147.10664 119.5705) (xy 146.7104 119.73306) (xy 146.4056 120.03786) (xy 146.2405 120.4341)
        (xy 146.2405 120.86336) (xy 146.40306 121.2596) (xy 146.70786 121.5644) (xy 147.1041 121.7295) (xy 147.53336 121.7295)
        (xy 147.9296 121.56694) (xy 148.0185 121.47804) (xy 148.0185 122.36196) (xy 147.93214 122.2756) (xy 147.5359 122.1105)
        (xy 147.10664 122.1105) (xy 146.7104 122.27306) (xy 146.4056 122.57786) (xy 146.2405 122.9741) (xy 146.2405 123.40336)
        (xy 146.40306 123.7996) (xy 146.70786 124.1044) (xy 147.1041 124.2695) (xy 147.53336 124.2695) (xy 147.9296 124.10694)
        (xy 148.0185 124.01804) (xy 148.0185 124.90196) (xy 147.93214 124.8156) (xy 147.5359 124.6505) (xy 147.10664 124.6505)
        (xy 146.7104 124.81306) (xy 146.4056 125.11786) (xy 146.2405 125.5141) (xy 146.2405 125.94336) (xy 146.40306 126.3396)
        (xy 146.70786 126.6444) (xy 147.1041 126.8095) (xy 147.53336 126.8095) (xy 147.9296 126.64694) (xy 148.0185 126.55804)
        (xy 148.0185 127.44196) (xy 147.93214 127.3556) (xy 147.5359 127.1905) (xy 147.10664 127.1905) (xy 146.7104 127.35306)
        (xy 146.4056 127.65786) (xy 146.2405 128.0541) (xy 146.2405 128.48336) (xy 146.40306 128.8796) (xy 146.70786 129.1844)
        (xy 147.1041 129.3495) (xy 147.53336 129.3495) (xy 147.9296 129.18694) (xy 148.0185 129.09804) (xy 148.0185 129.98196)
        (xy 147.93214 129.8956) (xy 147.5359 129.7305) (xy 147.10664 129.7305) (xy 146.7104 129.89306) (xy 146.4056 130.19786)
        (xy 146.2405 130.5941) (xy 146.2405 131.02336) (xy 146.40306 131.4196) (xy 146.70786 131.7244) (xy 147.1041 131.8895)
        (xy 147.53336 131.8895) (xy 147.9296 131.72694) (xy 148.0185 131.63804) (xy 148.0185 132.52196) (xy 147.93214 132.4356)
        (xy 147.5359 132.2705) (xy 147.10664 132.2705) (xy 146.7104 132.43306) (xy 146.4056 132.73786) (xy 146.2405 133.1341)
        (xy 146.2405 133.56336) (xy 146.40306 133.9596) (xy 146.70786 134.2644) (xy 147.1041 134.4295) (xy 147.53336 134.4295)
        (xy 147.9296 134.26694) (xy 148.0185 134.17804) (xy 148.0185 135.06196) (xy 147.93214 134.9756) (xy 147.5359 134.8105)
        (xy 147.10664 134.8105) (xy 146.7104 134.97306) (xy 146.4056 135.27786) (xy 146.2405 135.6741) (xy 146.2405 136.10336)
        (xy 146.40306 136.4996) (xy 146.70786 136.8044) (xy 147.1041 136.9695) (xy 147.53336 136.9695) (xy 147.9296 136.80694)
        (xy 148.0185 136.71804) (xy 148.0185 137.60196) (xy 147.93214 137.5156) (xy 147.5359 137.3505) (xy 147.10664 137.3505)
        (xy 146.7104 137.51306) (xy 146.4056 137.81786) (xy 146.2405 138.2141) (xy 146.2405 138.64336) (xy 146.40306 139.0396)
        (xy 146.70786 139.3444) (xy 147.1041 139.5095) (xy 147.53336 139.5095) (xy 147.9296 139.34694) (xy 148.0185 139.25804)
        (xy 148.0185 141.6685)
      )
    )
  )
)
