update=2/25/2013 9:04:23 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=C:/Engineering/KiCAD_Libraries/PCB
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=Active
LibName11=Battery
LibName12=Connector
LibName13=Electromechanical
LibName14=FIDUCIAL
LibName15=Fuse
LibName16=Header
LibName17=Passive
LibName18=Potentiometer
LibName19=Power_Supply
LibName20=Switch
LibName21=Terminal_Block
LibName22=Test_Point
LibName23=Wire_to_Board
LibName24=Display
[eeschema]
version=1
LibDir=C:/Engineering/KiCAD_Libraries/Schematic
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Active
LibName2=Atmel_ATtiny
LibName3=Atmel_AVR
LibName4=connector
LibName5=Electromechanical
LibName6=header
LibName7=Integrated_Circuits
LibName8=NXP_ARM
LibName9=Passive
LibName10=terminal_block
LibName11=TI_Luminary
LibName12=TI_MSP430
LibName13=Test_Point
LibName14=74xx
LibName15=adc-dac
LibName16=analog_switches
LibName17=atmel
LibName18=audio
LibName19=brooktre
LibName20=cmos_ieee
LibName21=cmos4000
LibName22=conn
LibName23=contrib
LibName24=cypress
LibName25=device
LibName26=digital-audio
LibName27=dsp
LibName28=gennum
LibName29=graphic
LibName30=intel
LibName31=interface
LibName32=linear
LibName33=memory
LibName34=microchip
LibName35=microchip1
LibName36=microcontrollers
LibName37=motorola
LibName38=opto
LibName39=philips
LibName40=power
LibName41=pspice
LibName42=regul
LibName43=sensors
LibName44=siliconi
LibName45=special
LibName46=texas
LibName47=transf
LibName48=transistors
LibName49=ttl_ieee
LibName50=valves
LibName51=video
LibName52=xilinx
LibName53=Displays
LibName54=Power_Supplies
