update=1/26/2013 2:57:51 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=C:/Engineering/KiCAD_Libraries/PCB
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=Active
LibName11=Battery
LibName12=Connector
LibName13=Electromechanical
LibName14=FIDUCIAL
LibName15=Fuse
LibName16=Header
LibName17=Passive
LibName18=Potentiometer
LibName19=Power_Supply
LibName20=Switch
LibName21=Terminal_Block
LibName22=Test_Point
LibName23=Wire_to_Board
LibName24=Display
[eeschema]
version=1
LibDir=C:/Engineering/KiCAD_Libraries/Schematic
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Active
LibName2=Atmel_ATtiny
LibName3=Atmel_AVR
LibName4=BGA-676
LibName5=connector
LibName6=Electromechanical
LibName7=header
LibName8=Integrated_Circuits
LibName9=NXP_ARM
LibName10=Passive
LibName11=terminal_block
LibName12=TI_Luminary
LibName13=TI_MSP430
LibName14=Test_Point
LibName15=74xx
LibName16=adc-dac
LibName17=analog_switches
LibName18=atmel
LibName19=audio
LibName20=brooktre
LibName21=cmos_ieee
LibName22=cmos4000
LibName23=conn
LibName24=contrib
LibName25=cypress
LibName26=device
LibName27=digital-audio
LibName28=dsp
LibName29=gennum
LibName30=graphic
LibName31=intel
LibName32=interface
LibName33=linear
LibName34=memory
LibName35=microchip
LibName36=microchip1
LibName37=microcontrollers
LibName38=motorola
LibName39=opto
LibName40=philips
LibName41=power
LibName42=pspice
LibName43=regul
LibName44=sensors
LibName45=siliconi
LibName46=special
LibName47=texas
LibName48=transf
LibName49=transistors
LibName50=ttl_ieee
LibName51=valves
LibName52=video
LibName53=xilinx
LibName54=Displays
LibName55=Power_Supplies
